45
7
0

1
15
LVVEFS_ABSOLUTE_PATH
/system/etc/audio/Rx_ControlParams_EARPIECE_WIDEBAND.txt
/system/etc/audio/Rx_ControlParams_SPEAKER_WIDEBAND.txt
/system/etc/audio/Rx_ControlParams_WIRED_HEADPHONE_WIDEBAND.txt
/system/etc/audio/Rx_ControlParams_WIRED_HEADSET_WIDEBAND.txt
/system/etc/audio/Rx_ControlParams_BLUETOOTH_HEADSET.txt
/system/etc/audio/Rx_ControlParams_SECVOIP_EARPIECE_WIDEBAND.txt
/system/etc/audio/Rx_ControlParams_SECVOIP_SPEAKER_WIDEBAND.txt
/system/etc/audio/Rx_ControlParams_SECVOIP_WIRED_HEADPHONE_WIDEBAND.txt
/system/etc/audio/Rx_ControlParams_SECVOIP_WIRED_HEADSET_WIDEBAND.txt
/system/etc/audio/Rx_ControlParams_SECVOIP_BLUETOOTH_HEADSET.txt
/system/etc/audio/Rx_ControlParams_SECFMC_EARPIECE_WIDEBAND.txt
/system/etc/audio/Rx_ControlParams_SECFMC_SPEAKER_WIDEBAND.txt
/system/etc/audio/Rx_ControlParams_SECFMC_WIRED_HEADPHONE_WIDEBAND.txt
/system/etc/audio/Rx_ControlParams_SECFMC_WIRED_HEADSET_WIDEBAND.txt
/system/etc/audio/Rx_ControlParams_SECFMC_BLUETOOTH_HEADSET.txt

17640
0
0

17640
0
0

0
0
/data/LVVEFS_Rx_Status.bin

1
120000
/data/Rx_in.pcm

0
120000
/data/TestVoice_VoIP_441ST_voice.pcm

1
120000
/data/Rx_out.pcm

0
120000
/data/Fs44100_WhiteNoise_St.pcm

0
120000
/data/Fs44100_WhiteNoiseBursts_St.pcm
