PAC-man : The AIO Rom
==================================
Source : http://github.com/PAC-man
Website: WIP 
----------------------------------
CHANGELOG : (Notable New Features)
----------------------------------

## 22.0.0 -> 22.1.0

- Changelog Feature [gs2usr]
- Fixed Quick Pulldown (Instant Tiles Pulldown) [gs2usr]
- Fixed back button will collapse statusbar [gs2usr]
- Toggle to disable Fullscrean Keyboard [OldDroid]
- Pie and Volume Toggle [OldDroid]
- Network Tile Updates [Nick0703]
- Latest PA and some CM Updates [OldDroid]
- Fixed FC's related to changing Navbar targets [xLaMbChOpSx]
- Added Option for Quicktile row Settings [gs2usr]
- Added QuietHours QuickSettings Tile [Nick0703]
- Added Hybrid QuickSettingsTile [OldDroid]
- Fixes on Settings & CleanUp [IvanBrazza & gs2usr]
- Added QuickSettingsModeTile [Nick0703]
- Updated PA sources to 3.15
- Resize text to fit on tile size adjusted [gs2usr]
- Choice to enable/disable CRT animation & at which orientation [kufikugel]
- Fixed PhabletUI NavBar in landscape [gs2usr]
- Brought sources inline with CM & PA sources [bluefa1con & szlkiev]

## 21.0.0 -> 22.0.0

- Brought Tiles inline with cm ones [Nick0703]
- Updated PIE Controls [blindndumb]
- Fix System UI crash when changing recent app key [bluefa1con]
- Notification Shortcuts & WiFi display (SlimRoms) [xLaMbChOpSx]
- Brought some things inline with cm source [bluefa1con]
- New BootAnimation (for most devices updated) [bluefa1con]
- Removed Tiny Gapps
- Various Device Updates

## 20.0.0 -> 20.1.0

- Implemented Superuser in Settings (no SuperUser App anymore!)
- Switched to ParanoidAndroid 3.1
- PIE: new layouts
- PIE: new animations
- PIE: improved touchhandling
- PIE: clear all button
- PIE: support for expandable notifications
- Swipe between Notifications & QuickSettings
- Added Support for xPlay Touchpads
- Removed SuperSU
- Switched to SuperUser from Koush
- Fixed a memory leak
- Implemented tiny GApps in every build

## 19.3.0 -> 20.0.0

- Android 4.2.2_r1
- AOKP jb-mr1 build 1
- CM 10.1
- PA 3.0

## 19.2.0 -> 19.3.0

- Fixed some permission
- Add an "Automatically Connect" option for WiFi networks
- Extend PreferenceActivity for title text on a single pane mode
- CM10 Nightly

## 19.1.0 -> 19.2.0

- Remove CM volume panel style 
- Remove CM kill app longpress back
- CM10 Nightly Updates

## 19.0.0 -> 19.1.0

- Remove buggy AOKP torch toggle
- CM10 Nightly
- Device Updates

## 18.0.0 -> 19.0.0

- PAC default wallpaper
- CM10 Nightly
- New two-stage boot method (thanks to championswimmer)
- Fixed some lagging
- Fixed dancing CWM (thanks to Scritch007)
- CWM 6.0.2.5

## 17.0.0 -> 18.0.0

- Another Fix for volume & music track using volume rocker button when display off (15 steps)
- MMS CM10 base - AOKP style
- AOKP nightly
- SystemUI: Fix/Update Cog Circle battery mod
- Add alpha settings to Circles lockscreen rings
- CM10 Nightly
- PA 2.55 (framework part)
- Kernel:
- Fixed battery drain issue
- CWM 6.0.1.8

## 16.1.0 -> 17.0.0

- Fix volume & music track using volume rocker button when display off.
- Reduce lag when after installed gapps and some apps under system partition.
- AOKP: Circle unlock, New Circle Mod Battery, etc
- CM10 nightly
- PA 2.54 (framework part)
- Kernel: (all kernel changes Thanks to Wedgess)
- Added scheduller : BFQ & VR IO, make it total 7 scheds
- Added governors : badass, darkside, intelidemand2, Lionheart, lulzactive, ondemandx, superbad, make it total 25 govs
- Increase VM max readahead
- Added Cleancache
- Added SLQB Memory Allocator
- Added 0% baterry fix
- Updated and Changed CPU Freq table

## 16.0.1 -> 16.1.0

- Change Xperia S keyboard to Xperia SX keyboard
- Remove ParanoidPreferences.apk
- Settings: Remove PA version, PA Logo activity, PA Circus
- Settings: Add PAC version, PAC Logo Activity, PAC Circus
- Kernel : small update

## 16.0.0 -> 16.0.1

- Merged newer AOKP codes
- Fixed SIM PIN issue

## 15.0.0 -> 16.0.0

- Add Xperia S keyboard (Thanks to Langes for provided the link & idea)
- Some build.prop tweaks (Thanks to Wechy77 & ExPeacer)
- Better front camera fix (Thanks to Wedgess)
- AOKP Milestone 1
- Disable Vibrate on lockscreen
- Toggles can be hidden(AOKP toggles only)
- Clickable (short & long configurable) Clock and Calendar in the Notification Slider
- PA 2.53
- Color Engine from PA
- Per app color, latest PA invention, Let's you define navbar color, navbar glow color, navbar buttons color, and statusbar color on per app basis
- Statusbar and navbar color (Independently from per app color, define default colors)
- Statusbar transparency and navbar transparency are finally back (Navbar transparency is only enabled on launcher)
- A lot of fixes to ParanoidPreferences
- CM10 Nightlies
- Home Button to unlock
- CM File Explorer Added
- Kernel : use Linaro (Thanks to ExPeacer)
- Kernel : FXP builtin wifi modules

## 14.0.0 -> 15.0.0

- Fixed Phablet statusbar gap
- Fixed Tab UI systembar height
- Use Gallery Camera
- Remove CM10 Weather
- CM10 nightlies
- AOKP JB build 5
- PA 2.2.3
- Kernel : CWM 6.0.1.5

## 13.0.0 -> 14.0.0

- Jellybean 4.1.2
- CM10 nightlies
- Latest ROM Control
- PA 2.2.1
- Ramdisk : 3 blinking LED colors for recovery notification

## 12.0.0 -> 13.0.0

- Native USB OTG, just plug & play, before you remove USB Storage unmount it under Setting>>Storage
- Fixed contact custom ringtones
- Fixed Power menu reboot recovery (credit to Bulook00)
- Latest CM10 fixes
- Latest ROM Control (New feature under General UI)
- PA 2.1.6
- AOKP JB build 4

## 11.2.0 -> 12.0.0

- No more overlapping nav bar & notification icon in Tablet UI system bar. My solution this far is by making a scrollable system bar, haven't seen any better option.
- Fixed double clock in Tablet UI system bar after reboot if we set to center clock before
- Fixed right clock layout in Tablet UI system bar
- Fixed clock in Tablet UI expanded notification panel
- Fixed FC in CM security settings after we enable pattern / pin / password
- Enabling Torch toggle in ROM Control
- Transparent status bar (by PA Team)
- Latest CM10 fixes
- PA 2.1.6
- AOKP JB build 4
- Kernel : add SIO IO Scheduler (combined with SmartAssV2 the phone is so snappy)

## 11.1.0 -> 11.2.0
- In a patch
- Fixed Front camera (thanks to bulook00)
- Fixed Wifi AP tether (thanks to bulook00)
- Enabling Wifi AP toggle in ROM Control
- Fix missing resources in AOKP Tablet UI with PA Hybrid mode

## 11.0.0 -> 11.1.0

- In a patch
- Fixed TabletUI mode in Paranoid preferences
- Fixed layout : system bar notification panel (Phablet & Tablet UI mode)
- Fixed layout : compat mode help (AOKP Tablet UI mode in PA Phablet & Tablet UI)

## 10.0.0 -> 11.0.0

- Remove bootanimation.zip, use simple framework boot animation, saving more space (thank to kormatoes for pointed out the idea)
- Fixed some layouts
- Fixed weather panel not instantly shows up in notification bar after selected
- Latest CM10 fixes
- PA 2.1.3
- AOKP JB build 2+ (ROM Control 100% merged)
- Nav ring
- Nav bar up to 7 icons
- Tablet UI
- Custom vibration
- Full change log http://aokp.co/index.php/releases/_/jb-build-2-r29

## 9.0.0 -> 10.0.0

- Video recording (no need to change audio sample rate to 44.1kHz)
- ROM Control : (+/- 80% from latest AOKP released)
- Statusbar brightness slider
- NavBar custom targets
- Notification LED Customization
- Notifictation counter
- Quick unlock
- Battery percent on lockscreen
- Lockscreen Weatherpanel
- Statusbar Weatherpanel
- Lockscreen Wallpaper
- Statusbar Wallpaper
- Volume rocker wake
- Lockscreen timeout overrides
- Notification shade wallpapers
- Clock Color chooser
- Custom Carrier Label
- Lockscreen color picker
- IME Toggler
- Menu unlock
- Latest CM10 fixes
- PA 2.1.2

## 8.0.0 -> 9.0.0

- AOSP+CM source codes as a base
- Initial AOKP+CM+PA features merge
- Latest CM10 fixes
- PA 2.1
- AOKP ROM Control (Clock options, AOKP toggles, Battery Styles, Volume options panel)
- all circuses (Logo Activity)
- Camera preview, temp fix use legacy camera, ICS/ICS+ Camera from market, Camera Illusion from market
- CWM 6.0.1.3
- Kernel : fix 720p video playback
- Kernel : new boot logo

## 7.0.0 -> 8.0.0

- Update WiFi modules (custom build)
- CM : Add Quick Message Support
- Kernel : semi fix video playback (No need to disable HW Overlay)
- Kernel : updated zram/xvmalloc

## 6.0.0 -> 7.0.0

- Brightness & auto brightness
- In call (temporary fix)
- AAC codec for mp4 video
- Kernel : salvage some ram from an over allocated FB

## 5.0.0 -> 6.0.0

- FM
- Market fix via automatic script
- New wlan modules, regarding changes in zRam update (1 packet fix)
- Kernel : New zRam libs

## 4.0.0 -> 5.0.0

- Another new adreno200 libs
- Kernel : ext4 & ntfs support (app2sd)

## 3.0.0 -> 4.0.0

- Wifi + custom build modules
- Kernel : extra CPU govs & IO schedulers

## 2.0.0 -> 3.0.0

- Internet data 2G/3G
- Torch

## 1.0.0 -> 2.0.0

- GSM
- SMS
- New adreno200 libs

## 1.0.0 [29/7/2012]

- Initial Release
- First JB ROM for Xperia Ray only
- Bluetooth
- GPS
- Audio
- Root
- Orientation
- USB Mass storage
- Touch screen
