//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_cfg) Config - Non-IP Configuration
//=-=-=-=-=-=-=-=-=-=-=-=-
//INFO: 	srs_cfg:lib_version =	v2.1.210.0 TruMedia Core_HTC	// Library Version
//INFO: 	srs_cfg:lib_timestamp =	Sun Jan 29 22:07:40 2012	// Library Timestamp
//INFO: 	srs_cfg:lib_integration =	Core_HTC	// Library Integration
//INFO: 	srs_cfg:lib_built =	Feb  1 2012 15:09:09	// Library Built
//INFO: 	srs_cfg:ip_list =	cshp,trueq,hlimit,wowhd,hpf	// IP Available
//INFO: 	srs_cfg:wowhd_version =	6.8.0.0 - lib 8.1.0.1	// WOWHD Version
//INFO: 	srs_cfg:hpf_version =	2.0.0.0 - lib 3.0.1.2	// High Pass Filter Version
//INFO: 	srs_cfg:cshp_version =	1.0.2.0 - lib 3.2.0.1	// CSHP Version
//INFO: 	srs_cfg:geq_version =	2.6.1.0 - lib 3.0.1.2	// MobileEQ Version
//INFO: 	srs_cfg:trueq_version =	2.0.0.0 - lib 3.0.1.2	// TruEQ Version
//INFO: 	srs_cfg:hlimit_version =	1.0.9.1 - lib 2.0.0.2	// Hard Limiter Version
	srs_cfg:perf_type =	-1	// Performance Metrics Type - -1 is disabled


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_route_out) Routing - Output Device Routing
//=-=-=-=-=-=-=-=-=-=-=-=-
//INFO: 	srs_route_out:routing_info =	0 = int, 1 = ext, -1 = disallow srs processing	// Routing Values
	srs_route_out:earpiece =	-1	// DEVICE_OUT_EARPIECE -
	srs_route_out:speaker =	-1	// DEVICE_OUT_SPEAKER -
	srs_route_out:wired_headset =	1	// DEVICE_OUT_WIRED_HEADSET -
	srs_route_out:wired_headphone =	1	// DEVICE_OUT_WIRED_HEADPHONE -
	srs_route_out:bt_sco =	-1	// DEVICE_OUT_BLUETOOTH_SCO -
	srs_route_out:bt_sco_headset =	-1	// DEVICE_OUT_BLUETOOTH_SCO_HEADSET -
	srs_route_out:bt_sco_carkit =	-1	// DEVICE_OUT_BLUETOOTH_SCO_CARKIT -
	srs_route_out:bt_a2dp =	1	// DEVICE_OUT_BLUETOOTH_A2DP -
	srs_route_out:bt_a2dp_headphones =	1	// DEVICE_OUT_BLUETOOTH_A2DP_HEADPHONES -
	srs_route_out:bt_a2dp_speaker =	1	// DEVICE_OUT_BLUETOOTH_A2DP_SPEAKER -
	srs_route_out:aux_digital =	-1	// DEVICE_OUT_AUX_DIGITAL -


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_wowhd_0) WOWHD - Device 0
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_wowhd_0:wowhd_igain =	0.600	// Input Gain - gain
	srs_wowhd_0:wowhd_ogain =	0.300	// Output Gain - gain
	srs_wowhd_0:wowhd_bgain =	1.000	// Bypass Gain - gain
	srs_wowhd_0:wowhd_trubass_enable =	1	// TruBass Toggle - toggle
	srs_wowhd_0:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_wowhd_0:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_wowhd_0:wowhd_trubass_slide =	1.000	// TruBass Slider - control
	srs_wowhd_0:wowhd_trubass_compressor =	0.250	// TruBass Compressor - control
//ALIAS: 	srs_wowhd_0:wowhd_trubass_size	// TruBass Speaker Size
	srs_wowhd_0:wowhd_trubass_freq =	400	// TruBass Frequency - frequency
	srs_wowhd_0:wowhd_trubass_analysis =	200	// TruBass Analysis Size - frequency
	srs_wowhd_0:wowhd_trubass_sa_enable =	1	// TruBass Split Analysis Toggle - toggle
	srs_wowhd_0:wowhd_trubass_mode =	0	// TruBass Mode - enum (Mono,Stereo)
	srs_wowhd_0:wowhd_srs_enable =	1	// SRS3D Toggle - toggle
	srs_wowhd_0:wowhd_srs_speaker =	0	// SRS3D Speaker Type - enum (Speaker,Headphone)
	srs_wowhd_0:wowhd_srs_mode =	2	// SRS3D Mode - enum (Mono,Single Speaker,Stereo,Extreme)
	srs_wowhd_0:wowhd_center =	0.500	// Center - control
	srs_wowhd_0:wowhd_space =	0.800	// Space - control
	srs_wowhd_0:wowhd_focus_enable =	1	// Focus Toggle - toggle
	srs_wowhd_0:wowhd_focus =	0.400	// Focus - control
	srs_wowhd_0:wowhd_definition_enable =	1	// Definition Toggle - toggle
	srs_wowhd_0:wowhd_definition_min =	0.000	// Definition Min - control
	srs_wowhd_0:wowhd_definition_window =	1.000	// Definition Window - control
	srs_wowhd_0:wowhd_definition_slide =	1.000	// Definition Slide - control
	srs_wowhd_0:wowhd_limiter_enable =	1	// Limiter Toggle - toggle
	srs_wowhd_0:wowhd_limiter_gain =	0.250	// Limiter Minimum Gain - control
	srs_wowhd_0:wowhd_skip =	1	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_cshp_0) CSHP - Device 0
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_cshp_0:cshp_igain =	0.600	// Input Gain - gain
	srs_cshp_0:cshp_ogain =	1.000	// Output Gain - gain
	srs_cshp_0:cshp_bgain =	1.000	// Bypass Gain - gain
	srs_cshp_0:cshp_trubass_enable =	1	// TruBass Toggle - toggle
	srs_cshp_0:cshp_trubass_min =	0.000	// TruBass Min - control
	srs_cshp_0:cshp_trubass_window =	1.000	// TruBass Window - control
	srs_cshp_0:cshp_trubass_slide =	1.000	// TruBass Slider - control
	srs_cshp_0:cshp_trubass_compressor =	0.250	// TruBass Compressor - control
//ALIAS: 	srs_cshp_0:cshp_trubass_size	// TruBass Speaker Size
	srs_cshp_0:cshp_trubass_freq =	400	// TruBass Frequency - frequency
	srs_cshp_0:cshp_trubass_analysis =	200	// TruBass Analysis Size - frequency
	srs_cshp_0:cshp_trubass_sa_enable =	1	// TruBass Split Analysis Toggle - toggle
	srs_cshp_0:cshp_trubass_mode =	0	// TruBass Mode - enum (Mono,Stereo)
	srs_cshp_0:cshp_definition_enable =	1	// Definition Toggle - toggle
	srs_cshp_0:cshp_definition_min =	0.000	// Definition Min - control
	srs_cshp_0:cshp_definition_window =	1.000	// Definition Window - control
	srs_cshp_0:cshp_definition_slide =	1.000	// Definition Slide - control
	srs_cshp_0:cshp_csdecode_enable =	0	// CS Decoder Toggle - toggle
	srs_cshp_0:cshp_csdecode_mode =	0	// CS Decoder Mode - enum (Cinema,Music)
	srs_cshp_0:cshp_dialog_enable =	0	// Dialog Toggle - toggle
	srs_cshp_0:cshp_dialog =	0.300	// Dialog - control
	srs_cshp_0:cshp_limiter_enable =	1	// Limiter Toggle - toggle
	srs_cshp_0:cshp_limiter_gain =	0.450	// Limiter Minimum Gain - control
	srs_cshp_0:cshp_mono_thresh =	0.000	// Mono Detection Threshhold - control
	srs_cshp_0:cshp_skip =	1	// Skips CSHP when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_hpf_0) HiPass - Device 0
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_hpf_0:hipass_order =	4	// Filter Order - 
	srs_hpf_0:hipass_frequency =	400	// Filter Frequency - 
	srs_hpf_0:hipass_is32bit =	1	// Filter Precision (16bit when 0) - 
	srs_hpf_0:hipass_skip =	1	// Skips High Pass Filter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_trueq_0) TruEQ - Device 0
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_trueq_0:trueq_igain =	1.000	// TruEQ Input Gain - gain
	srs_trueq_0:trueq_ogain =	1.000	// TruEQ Output Gain - gain
	srs_trueq_0:trueq_bgain =	1.000	// TruEQ Bypass Gain - gain
	srs_trueq_0:trueq_left_enable =	1	// TruEQ Left Toggle - toggle
	srs_trueq_0:trueq_lband0_enable =	1	// TruEQ Left Band 0 Toggle - toggle
	srs_trueq_0:trueq_lband1_enable =	1	// TruEQ Left Band 1 Toggle - toggle
	srs_trueq_0:trueq_lband2_enable =	1	// TruEQ Left Band 2 Toggle - toggle
	srs_trueq_0:trueq_lband3_enable =	1	// TruEQ Left Band 3 Toggle - toggle
	srs_trueq_0:trueq_right_enable =	1	// TruEQ Right Toggle - toggle
	srs_trueq_0:trueq_rband0_enable =	1	// TruEQ Right Band 0 Toggle - toggle
	srs_trueq_0:trueq_rband1_enable =	1	// TruEQ Right Band 1 Toggle - toggle
	srs_trueq_0:trueq_rband2_enable =	1	// TruEQ Right Band 2 Toggle - toggle
	srs_trueq_0:trueq_rband3_enable =	1	// TruEQ Right Band 3 Toggle - toggle
	srs_trueq_0:trueq_lband0 =	2000.000000,8.000000,1.000000	// TruEQ Left Band 0 Tuning (CF Gain Q) -
	srs_trueq_0:trueq_lband1 =	4000.000000,8.000000,1.000000	// TruEQ Left Band 1 Tuning -
	srs_trueq_0:trueq_lband2 =	8000.000000,8.000000,1.000000	// TruEQ Left Band 2 Tuning -
	srs_trueq_0:trueq_lband3 =	12000.000000,8.000000,1.000000	// TruEQ Left Band 3 Tuning -
	srs_trueq_0:trueq_rband0 =	2000.000000,8.000000,1.000000	// TruEQ Right Band 0 Tuning -
	srs_trueq_0:trueq_rband1 =	4000.000000,8.000000,1.000000	// TruEQ Right Band 1 Tuning -
	srs_trueq_0:trueq_rband2 =	8000.000000,8.000000,1.000000	// TruEQ Right Band 2 Tuning -
	srs_trueq_0:trueq_rband3 =	12000.000000,8.000000,1.000000	// TruEQ Right Band 3 Tuning -
	srs_trueq_0:trueq_skip =	1	// Skips TruEQ when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_hlimit_0) HLimit - Device 0
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_hlimit_0:hlimit_igain =	1.000	// Input Gain - gain
	srs_hlimit_0:hlimit_ogain =	1.000	// Output Gain - gain
	srs_hlimit_0:hlimit_bgain =	1.000	// Bypass Gain - gain
	srs_hlimit_0:hlimit_delaylen =	22	// Length of the Delay Line - length
	srs_hlimit_0:hlimit_decaysmooth =	1	// Toggles use of smoothing on Decay - toggle
	srs_hlimit_0:hlimit_boost =	1.000	// Boost - gain
	srs_hlimit_0:hlimit_limit =	1.000	// Limit - control
	srs_hlimit_0:hlimit_skip =	1	// Skips Hard Limiter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_wowhd_1) WOWHD - Device 1
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_wowhd_1:wowhd_igain =	0.500	// Input Gain - gain
	srs_wowhd_1:wowhd_ogain =	1.000	// Output Gain - gain
	srs_wowhd_1:wowhd_bgain =	1.000	// Bypass Gain - gain
	srs_wowhd_1:wowhd_trubass_enable =	1	// TruBass Toggle - toggle
	srs_wowhd_1:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_wowhd_1:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_wowhd_1:wowhd_trubass_slide =	0.580	// TruBass Slider - control
	srs_wowhd_1:wowhd_trubass_compressor =	0.250	// TruBass Compressor - control
//ALIAS: 	srs_wowhd_1:wowhd_trubass_size	// TruBass Speaker Size
	srs_wowhd_1:wowhd_trubass_freq =	100	// TruBass Frequency - frequency
	srs_wowhd_1:wowhd_trubass_analysis =	70	// TruBass Analysis Size - frequency
	srs_wowhd_1:wowhd_trubass_sa_enable =	1	// TruBass Split Analysis Toggle - toggle
	srs_wowhd_1:wowhd_trubass_mode =	1	// TruBass Mode - enum (Mono,Stereo)
	srs_wowhd_1:wowhd_srs_enable =	1	// SRS3D Toggle - toggle
	srs_wowhd_1:wowhd_srs_speaker =	1	// SRS3D Speaker Type - enum (Speaker,Headphone)
	srs_wowhd_1:wowhd_srs_mode =	2	// SRS3D Mode - enum (Mono,Single Speaker,Stereo,Extreme)
	srs_wowhd_1:wowhd_center =	0.500	// Center - control
	srs_wowhd_1:wowhd_space =	0.800	// Space - control
	srs_wowhd_1:wowhd_focus_enable =	1	// Focus Toggle - toggle
	srs_wowhd_1:wowhd_focus =	0.180	// Focus - control
	srs_wowhd_1:wowhd_definition_enable =	1	// Definition Toggle - toggle
	srs_wowhd_1:wowhd_definition_min =	0.000	// Definition Min - control
	srs_wowhd_1:wowhd_definition_window =	1.000	// Definition Window - control
	srs_wowhd_1:wowhd_definition_slide =	0.050	// Definition Slide - control
	srs_wowhd_1:wowhd_limiter_enable =	1	// Limiter Toggle - toggle
	srs_wowhd_1:wowhd_limiter_gain =	0.250	// Limiter Minimum Gain - control
	srs_wowhd_1:wowhd_skip =	1	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_cshp_1) CSHP - Device 1
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_cshp_1:cshp_igain =	0.100	// Input Gain - gain
	srs_cshp_1:cshp_ogain =	1.000	// Output Gain - gain
	srs_cshp_1:cshp_bgain =	1.000	// Bypass Gain - gain
	srs_cshp_1:cshp_trubass_enable =	1	// TruBass Toggle - toggle
	srs_cshp_1:cshp_trubass_min =	0.000	// TruBass Min - control
	srs_cshp_1:cshp_trubass_window =	1.000	// TruBass Window - control
	srs_cshp_1:cshp_trubass_slide =	0.600	// TruBass Slider - control
	srs_cshp_1:cshp_trubass_compressor =	0.250	// TruBass Compressor - control
//ALIAS: 	srs_cshp_1:cshp_trubass_size	// TruBass Speaker Size
	srs_cshp_1:cshp_trubass_freq =	400	// TruBass Frequency - frequency
	srs_cshp_1:cshp_trubass_analysis =	200	// TruBass Analysis Size - frequency
	srs_cshp_1:cshp_trubass_sa_enable =	1	// TruBass Split Analysis Toggle - toggle
	srs_cshp_1:cshp_trubass_mode =	0	// TruBass Mode - enum (Mono,Stereo)
	srs_cshp_1:cshp_definition_enable =	1	// Definition Toggle - toggle
	srs_cshp_1:cshp_definition_min =	0.000	// Definition Min - control
	srs_cshp_1:cshp_definition_window =	1.000	// Definition Window - control
	srs_cshp_1:cshp_definition_slide =	0.150	// Definition Slide - control
	srs_cshp_1:cshp_csdecode_enable =	0	// CS Decoder Toggle - toggle
	srs_cshp_1:cshp_csdecode_mode =	0	// CS Decoder Mode - enum (Cinema,Music)
	srs_cshp_1:cshp_dialog_enable =	0	// Dialog Toggle - toggle
	srs_cshp_1:cshp_dialog =	0.300	// Dialog - control
	srs_cshp_1:cshp_limiter_enable =	1	// Limiter Toggle - toggle
	srs_cshp_1:cshp_limiter_gain =	0.450	// Limiter Minimum Gain - control
	srs_cshp_1:cshp_mono_thresh =	0.000	// Mono Detection Threshhold - control
	srs_cshp_1:cshp_skip =	1	// Skips CSHP when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_hpf_1) HiPass - Device 1
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_hpf_1:hipass_order =	4	// Filter Order - 
	srs_hpf_1:hipass_frequency =	200	// Filter Frequency - 
	srs_hpf_1:hipass_is32bit =	0	// Filter Precision (16bit when 0) - 
	srs_hpf_1:hipass_skip =	1	// Skips High Pass Filter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_trueq_1) TruEQ - Device 1
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_trueq_1:trueq_igain =	1.000	// TruEQ Input Gain - gain
	srs_trueq_1:trueq_ogain =	1.300	// TruEQ Output Gain - gain
	srs_trueq_1:trueq_bgain =	1.000	// TruEQ Bypass Gain - gain
	srs_trueq_1:trueq_left_enable =	1	// TruEQ Left Toggle - toggle
	srs_trueq_1:trueq_lband0_enable =	1	// TruEQ Left Band 0 Toggle - toggle
	srs_trueq_1:trueq_lband1_enable =	0	// TruEQ Left Band 1 Toggle - toggle
	srs_trueq_1:trueq_lband2_enable =	1	// TruEQ Left Band 2 Toggle - toggle
	srs_trueq_1:trueq_lband3_enable =	0	// TruEQ Left Band 3 Toggle - toggle
	srs_trueq_1:trueq_right_enable =	1	// TruEQ Right Toggle - toggle
	srs_trueq_1:trueq_rband0_enable =	1	// TruEQ Right Band 0 Toggle - toggle
	srs_trueq_1:trueq_rband1_enable =	0	// TruEQ Right Band 1 Toggle - toggle
	srs_trueq_1:trueq_rband2_enable =	1	// TruEQ Right Band 2 Toggle - toggle
	srs_trueq_1:trueq_rband3_enable =	0	// TruEQ Right Band 3 Toggle - toggle
	srs_trueq_1:trueq_lband0 =	25.000000,-2.000000,1.000000	// TruEQ Left Band 0 Tuning (CF Gain Q) - 
	srs_trueq_1:trueq_lband1 =	2000.000000,3.000000,1.000000	// TruEQ Left Band 1 Tuning - 
	srs_trueq_1:trueq_lband2 =	20000.000000,4.000000,3.000000	// TruEQ Left Band 2 Tuning - 
	srs_trueq_1:trueq_lband3 =	0.000000,0.000000,2.000000	// TruEQ Left Band 3 Tuning - 
	srs_trueq_1:trueq_rband0 =	25.000000,-2.000000,1.000000	// TruEQ Right Band 0 Tuning - 
	srs_trueq_1:trueq_rband1 =	2000.000000,3.000000,1.000000	// TruEQ Right Band 1 Tuning - 
	srs_trueq_1:trueq_rband2 =	20000.000000,4.000000,3.000000	// TruEQ Right Band 2 Tuning - 
	srs_trueq_1:trueq_rband3 =	0.000000,0.000000,2.000000	// TruEQ Right Band 3 Tuning - 
	srs_trueq_1:trueq_skip =	1	// Skips TruEQ when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_hlimit_1) HLimit - Device 1
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_hlimit_1:hlimit_igain =	1.000	// Input Gain - gain
	srs_hlimit_1:hlimit_ogain =	1.000	// Output Gain - gain
	srs_hlimit_1:hlimit_bgain =	1.000	// Bypass Gain - gain
	srs_hlimit_1:hlimit_delaylen =	22	// Length of the Delay Line - length
	srs_hlimit_1:hlimit_decaysmooth =	1	// Toggles use of smoothing on Decay - toggle
	srs_hlimit_1:hlimit_boost =	1.300	// Boost - gain
	srs_hlimit_1:hlimit_limit =	1.000	// Limit - control
	srs_hlimit_1:hlimit_skip =	1	// Skips Hard Limiter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_wowhd_2) WOWHD - Device 2
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_wowhd_2:wowhd_igain =	0.600	// Input Gain - gain
	srs_wowhd_2:wowhd_ogain =	0.100	// Output Gain - gain
	srs_wowhd_2:wowhd_bgain =	0.100	// Bypass Gain - gain
	srs_wowhd_2:wowhd_trubass_enable =	1	// TruBass Toggle - toggle
	srs_wowhd_2:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_wowhd_2:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_wowhd_2:wowhd_trubass_slide =	0.600	// TruBass Slider - control
	srs_wowhd_2:wowhd_trubass_compressor =	0.250	// TruBass Compressor - control
//ALIAS: 	srs_wowhd_2:wowhd_trubass_size	// TruBass Speaker Size
	srs_wowhd_2:wowhd_trubass_freq =	400	// TruBass Frequency - frequency
	srs_wowhd_2:wowhd_trubass_analysis =	200	// TruBass Analysis Size - frequency
	srs_wowhd_2:wowhd_trubass_sa_enable =	1	// TruBass Split Analysis Toggle - toggle
	srs_wowhd_2:wowhd_trubass_mode =	0	// TruBass Mode - enum (Mono,Stereo)
	srs_wowhd_2:wowhd_srs_enable =	1	// SRS3D Toggle - toggle
	srs_wowhd_2:wowhd_srs_speaker =	0	// SRS3D Speaker Type - enum (Speaker,Headphone)
	srs_wowhd_2:wowhd_srs_mode =	2	// SRS3D Mode - enum (Mono,Single Speaker,Stereo,Extreme)
	srs_wowhd_2:wowhd_center =	0.500	// Center - control
	srs_wowhd_2:wowhd_space =	0.800	// Space - control
	srs_wowhd_2:wowhd_focus_enable =	1	// Focus Toggle - toggle
	srs_wowhd_2:wowhd_focus =	0.400	// Focus - control
	srs_wowhd_2:wowhd_definition_enable =	1	// Definition Toggle - toggle
	srs_wowhd_2:wowhd_definition_min =	0.000	// Definition Min - control
	srs_wowhd_2:wowhd_definition_window =	1.000	// Definition Window - control
	srs_wowhd_2:wowhd_definition_slide =	0.400	// Definition Slide - control
	srs_wowhd_2:wowhd_limiter_enable =	1	// Limiter Toggle - toggle
	srs_wowhd_2:wowhd_limiter_gain =	0.250	// Limiter Minimum Gain - control
	srs_wowhd_2:wowhd_skip =	1	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_cshp_2) CSHP - Device 2
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_cshp_2:cshp_igain =	0.600	// Input Gain - gain
	srs_cshp_2:cshp_ogain =	1.000	// Output Gain - gain
	srs_cshp_2:cshp_bgain =	1.000	// Bypass Gain - gain
	srs_cshp_2:cshp_trubass_enable =	1	// TruBass Toggle - toggle
	srs_cshp_2:cshp_trubass_min =	0.000	// TruBass Min - control
	srs_cshp_2:cshp_trubass_window =	1.000	// TruBass Window - control
	srs_cshp_2:cshp_trubass_slide =	0.600	// TruBass Slider - control
	srs_cshp_2:cshp_trubass_compressor =	0.250	// TruBass Compressor - control
//ALIAS: 	srs_cshp_2:cshp_trubass_size	// TruBass Speaker Size
	srs_cshp_2:cshp_trubass_freq =	400	// TruBass Frequency - frequency
	srs_cshp_2:cshp_trubass_analysis =	200	// TruBass Analysis Size - frequency
	srs_cshp_2:cshp_trubass_sa_enable =	1	// TruBass Split Analysis Toggle - toggle
	srs_cshp_2:cshp_trubass_mode =	0	// TruBass Mode - enum (Mono,Stereo)
	srs_cshp_2:cshp_definition_enable =	1	// Definition Toggle - toggle
	srs_cshp_2:cshp_definition_min =	0.000	// Definition Min - control
	srs_cshp_2:cshp_definition_window =	1.000	// Definition Window - control
	srs_cshp_2:cshp_definition_slide =	0.150	// Definition Slide - control
	srs_cshp_2:cshp_csdecode_enable =	0	// CS Decoder Toggle - toggle
	srs_cshp_2:cshp_csdecode_mode =	0	// CS Decoder Mode - enum (Cinema,Music)
	srs_cshp_2:cshp_dialog_enable =	0	// Dialog Toggle - toggle
	srs_cshp_2:cshp_dialog =	0.300	// Dialog - control
	srs_cshp_2:cshp_limiter_enable =	1	// Limiter Toggle - toggle
	srs_cshp_2:cshp_limiter_gain =	0.450	// Limiter Minimum Gain - control
	srs_cshp_2:cshp_mono_thresh =	0.000	// Mono Detection Threshhold - control
	srs_cshp_2:cshp_skip =	1	// Skips CSHP when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_hpf_2) HiPass - Device 2
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_hpf_2:hipass_order =	4	// Filter Order - 
	srs_hpf_2:hipass_frequency =	200	// Filter Frequency - 
	srs_hpf_2:hipass_is32bit =	0	// Filter Precision (16bit when 0) - 
	srs_hpf_2:hipass_skip =	1	// Skips High Pass Filter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_trueq_2) TruEQ - Device 2
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_trueq_2:trueq_igain =	1.000	// TruEQ Input Gain - gain
	srs_trueq_2:trueq_ogain =	1.000	// TruEQ Output Gain - gain
	srs_trueq_2:trueq_bgain =	1.000	// TruEQ Bypass Gain - gain
	srs_trueq_2:trueq_left_enable =	0	// TruEQ Left Toggle - toggle
	srs_trueq_2:trueq_lband0_enable =	0	// TruEQ Left Band 0 Toggle - toggle
	srs_trueq_2:trueq_lband1_enable =	0	// TruEQ Left Band 1 Toggle - toggle
	srs_trueq_2:trueq_lband2_enable =	0	// TruEQ Left Band 2 Toggle - toggle
	srs_trueq_2:trueq_lband3_enable =	0	// TruEQ Left Band 3 Toggle - toggle
	srs_trueq_2:trueq_right_enable =	0	// TruEQ Right Toggle - toggle
	srs_trueq_2:trueq_rband0_enable =	0	// TruEQ Right Band 0 Toggle - toggle
	srs_trueq_2:trueq_rband1_enable =	0	// TruEQ Right Band 1 Toggle - toggle
	srs_trueq_2:trueq_rband2_enable =	0	// TruEQ Right Band 2 Toggle - toggle
	srs_trueq_2:trueq_rband3_enable =	0	// TruEQ Right Band 3 Toggle - toggle
	srs_trueq_2:trueq_lband0 =	0.000000,0.000000,2.000000	// TruEQ Left Band 0 Tuning (CF Gain Q) - 
	srs_trueq_2:trueq_lband1 =	0.000000,0.000000,2.000000	// TruEQ Left Band 1 Tuning - 
	srs_trueq_2:trueq_lband2 =	0.000000,0.000000,2.000000	// TruEQ Left Band 2 Tuning - 
	srs_trueq_2:trueq_lband3 =	0.000000,0.000000,2.000000	// TruEQ Left Band 3 Tuning - 
	srs_trueq_2:trueq_rband0 =	0.000000,0.000000,2.000000	// TruEQ Right Band 0 Tuning - 
	srs_trueq_2:trueq_rband1 =	0.000000,0.000000,2.000000	// TruEQ Right Band 1 Tuning - 
	srs_trueq_2:trueq_rband2 =	0.000000,0.000000,2.000000	// TruEQ Right Band 2 Tuning - 
	srs_trueq_2:trueq_rband3 =	0.000000,0.000000,2.000000	// TruEQ Right Band 3 Tuning - 
	srs_trueq_2:trueq_skip =	1	// Skips TruEQ when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_hlimit_2) HLimit - Device 2
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_hlimit_2:hlimit_igain =	1.000	// Input Gain - gain
	srs_hlimit_2:hlimit_ogain =	1.000	// Output Gain - gain
	srs_hlimit_2:hlimit_bgain =	1.000	// Bypass Gain - gain
	srs_hlimit_2:hlimit_delaylen =	22	// Length of the Delay Line - length
	srs_hlimit_2:hlimit_decaysmooth =	1	// Toggles use of smoothing on Decay - toggle
	srs_hlimit_2:hlimit_boost =	1.000	// Boost - gain
	srs_hlimit_2:hlimit_limit =	1.000	// Limit - control
	srs_hlimit_2:hlimit_skip =	1	// Skips Hard Limiter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_wowhd_3) WOWHD - Device 3
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_wowhd_3:wowhd_igain =	0.600	// Input Gain - gain
	srs_wowhd_3:wowhd_ogain =	0.100	// Output Gain - gain
	srs_wowhd_3:wowhd_bgain =	0.100	// Bypass Gain - gain
	srs_wowhd_3:wowhd_trubass_enable =	1	// TruBass Toggle - toggle
	srs_wowhd_3:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_wowhd_3:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_wowhd_3:wowhd_trubass_slide =	0.600	// TruBass Slider - control
	srs_wowhd_3:wowhd_trubass_compressor =	0.250	// TruBass Compressor - control
//ALIAS: 	srs_wowhd_3:wowhd_trubass_size	// TruBass Speaker Size
	srs_wowhd_3:wowhd_trubass_freq =	400	// TruBass Frequency - frequency
	srs_wowhd_3:wowhd_trubass_analysis =	200	// TruBass Analysis Size - frequency
	srs_wowhd_3:wowhd_trubass_sa_enable =	1	// TruBass Split Analysis Toggle - toggle
	srs_wowhd_3:wowhd_trubass_mode =	0	// TruBass Mode - enum (Mono,Stereo)
	srs_wowhd_3:wowhd_srs_enable =	1	// SRS3D Toggle - toggle
	srs_wowhd_3:wowhd_srs_speaker =	0	// SRS3D Speaker Type - enum (Speaker,Headphone)
	srs_wowhd_3:wowhd_srs_mode =	2	// SRS3D Mode - enum (Mono,Single Speaker,Stereo,Extreme)
	srs_wowhd_3:wowhd_center =	0.500	// Center - control
	srs_wowhd_3:wowhd_space =	0.800	// Space - control
	srs_wowhd_3:wowhd_focus_enable =	1	// Focus Toggle - toggle
	srs_wowhd_3:wowhd_focus =	0.400	// Focus - control
	srs_wowhd_3:wowhd_definition_enable =	1	// Definition Toggle - toggle
	srs_wowhd_3:wowhd_definition_min =	0.000	// Definition Min - control
	srs_wowhd_3:wowhd_definition_window =	1.000	// Definition Window - control
	srs_wowhd_3:wowhd_definition_slide =	0.400	// Definition Slide - control
	srs_wowhd_3:wowhd_limiter_enable =	1	// Limiter Toggle - toggle
	srs_wowhd_3:wowhd_limiter_gain =	0.250	// Limiter Minimum Gain - control
	srs_wowhd_3:wowhd_skip =	1	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_cshp_3) CSHP - Device 3
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_cshp_3:cshp_igain =	0.600	// Input Gain - gain
	srs_cshp_3:cshp_ogain =	1.000	// Output Gain - gain
	srs_cshp_3:cshp_bgain =	1.000	// Bypass Gain - gain
	srs_cshp_3:cshp_trubass_enable =	1	// TruBass Toggle - toggle
	srs_cshp_3:cshp_trubass_min =	0.000	// TruBass Min - control
	srs_cshp_3:cshp_trubass_window =	1.000	// TruBass Window - control
	srs_cshp_3:cshp_trubass_slide =	0.600	// TruBass Slider - control
	srs_cshp_3:cshp_trubass_compressor =	0.250	// TruBass Compressor - control
//ALIAS: 	srs_cshp_3:cshp_trubass_size	// TruBass Speaker Size
	srs_cshp_3:cshp_trubass_freq =	400	// TruBass Frequency - frequency
	srs_cshp_3:cshp_trubass_analysis =	200	// TruBass Analysis Size - frequency
	srs_cshp_3:cshp_trubass_sa_enable =	1	// TruBass Split Analysis Toggle - toggle
	srs_cshp_3:cshp_trubass_mode =	0	// TruBass Mode - enum (Mono,Stereo)
	srs_cshp_3:cshp_definition_enable =	1	// Definition Toggle - toggle
	srs_cshp_3:cshp_definition_min =	0.000	// Definition Min - control
	srs_cshp_3:cshp_definition_window =	1.000	// Definition Window - control
	srs_cshp_3:cshp_definition_slide =	0.150	// Definition Slide - control
	srs_cshp_3:cshp_csdecode_enable =	0	// CS Decoder Toggle - toggle
	srs_cshp_3:cshp_csdecode_mode =	0	// CS Decoder Mode - enum (Cinema,Music)
	srs_cshp_3:cshp_dialog_enable =	0	// Dialog Toggle - toggle
	srs_cshp_3:cshp_dialog =	0.300	// Dialog - control
	srs_cshp_3:cshp_limiter_enable =	1	// Limiter Toggle - toggle
	srs_cshp_3:cshp_limiter_gain =	0.450	// Limiter Minimum Gain - control
	srs_cshp_3:cshp_mono_thresh =	0.000	// Mono Detection Threshhold - control
	srs_cshp_3:cshp_skip =	1	// Skips CSHP when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_hpf_3) HiPass - Device 3
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_hpf_3:hipass_order =	4	// Filter Order - 
	srs_hpf_3:hipass_frequency =	200	// Filter Frequency - 
	srs_hpf_3:hipass_is32bit =	0	// Filter Precision (16bit when 0) - 
	srs_hpf_3:hipass_skip =	1	// Skips High Pass Filter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_trueq_3) TruEQ - Device 3
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_trueq_3:trueq_igain =	1.000	// TruEQ Input Gain - gain
	srs_trueq_3:trueq_ogain =	1.000	// TruEQ Output Gain - gain
	srs_trueq_3:trueq_bgain =	1.000	// TruEQ Bypass Gain - gain
	srs_trueq_3:trueq_left_enable =	0	// TruEQ Left Toggle - toggle
	srs_trueq_3:trueq_lband0_enable =	0	// TruEQ Left Band 0 Toggle - toggle
	srs_trueq_3:trueq_lband1_enable =	0	// TruEQ Left Band 1 Toggle - toggle
	srs_trueq_3:trueq_lband2_enable =	0	// TruEQ Left Band 2 Toggle - toggle
	srs_trueq_3:trueq_lband3_enable =	0	// TruEQ Left Band 3 Toggle - toggle
	srs_trueq_3:trueq_right_enable =	0	// TruEQ Right Toggle - toggle
	srs_trueq_3:trueq_rband0_enable =	0	// TruEQ Right Band 0 Toggle - toggle
	srs_trueq_3:trueq_rband1_enable =	0	// TruEQ Right Band 1 Toggle - toggle
	srs_trueq_3:trueq_rband2_enable =	0	// TruEQ Right Band 2 Toggle - toggle
	srs_trueq_3:trueq_rband3_enable =	0	// TruEQ Right Band 3 Toggle - toggle
	srs_trueq_3:trueq_lband0 =	0.000000,0.000000,2.000000	// TruEQ Left Band 0 Tuning (CF Gain Q) -
	srs_trueq_3:trueq_lband1 =	0.000000,0.000000,2.000000	// TruEQ Left Band 1 Tuning -
	srs_trueq_3:trueq_lband2 =	0.000000,0.000000,2.000000	// TruEQ Left Band 2 Tuning -
	srs_trueq_3:trueq_lband3 =	0.000000,0.000000,2.000000	// TruEQ Left Band 3 Tuning -
	srs_trueq_3:trueq_rband0 =	0.000000,0.000000,2.000000	// TruEQ Right Band 0 Tuning -
	srs_trueq_3:trueq_rband1 =	0.000000,0.000000,2.000000	// TruEQ Right Band 1 Tuning -
	srs_trueq_3:trueq_rband2 =	0.000000,0.000000,2.000000	// TruEQ Right Band 2 Tuning -
	srs_trueq_3:trueq_rband3 =	0.000000,0.000000,2.000000	// TruEQ Right Band 3 Tuning -
	srs_trueq_3:trueq_skip =	1	// Skips TruEQ when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_hlimit_3) HLimit - Device 3
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_hlimit_3:hlimit_igain =	1.000	// Input Gain - gain
	srs_hlimit_3:hlimit_ogain =	1.000	// Output Gain - gain
	srs_hlimit_3:hlimit_bgain =	1.000	// Bypass Gain - gain
	srs_hlimit_3:hlimit_delaylen =	22	// Length of the Delay Line - length
	srs_hlimit_3:hlimit_decaysmooth =	1	// Toggles use of smoothing on Decay - toggle
	srs_hlimit_3:hlimit_boost =	1.000	// Boost - gain
	srs_hlimit_3:hlimit_limit =	1.000	// Limit - control
	srs_hlimit_3:hlimit_skip =	1	// Skips Hard Limiter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_wowhd_4) WOWHD - Device 4
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_wowhd_4:wowhd_igain =	0.600	// Input Gain - gain
	srs_wowhd_4:wowhd_ogain =	0.010	// Output Gain - gain
	srs_wowhd_4:wowhd_bgain =	1.000	// Bypass Gain - gain
	srs_wowhd_4:wowhd_trubass_enable =	1	// TruBass Toggle - toggle
	srs_wowhd_4:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_wowhd_4:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_wowhd_4:wowhd_trubass_slide =	0.600	// TruBass Slider - control
	srs_wowhd_4:wowhd_trubass_compressor =	0.250	// TruBass Compressor - control
//ALIAS: 	srs_wowhd_4:wowhd_trubass_size	// TruBass Speaker Size
	srs_wowhd_4:wowhd_trubass_freq =	400	// TruBass Frequency - frequency
	srs_wowhd_4:wowhd_trubass_analysis =	200	// TruBass Analysis Size - frequency
	srs_wowhd_4:wowhd_trubass_sa_enable =	1	// TruBass Split Analysis Toggle - toggle
	srs_wowhd_4:wowhd_trubass_mode =	0	// TruBass Mode - enum (Mono,Stereo)
	srs_wowhd_4:wowhd_srs_enable =	1	// SRS3D Toggle - toggle
	srs_wowhd_4:wowhd_srs_speaker =	0	// SRS3D Speaker Type - enum (Speaker,Headphone)
	srs_wowhd_4:wowhd_srs_mode =	2	// SRS3D Mode - enum (Mono,Single Speaker,Stereo,Extreme)
	srs_wowhd_4:wowhd_center =	0.500	// Center - control
	srs_wowhd_4:wowhd_space =	0.800	// Space - control
	srs_wowhd_4:wowhd_focus_enable =	1	// Focus Toggle - toggle
	srs_wowhd_4:wowhd_focus =	0.400	// Focus - control
	srs_wowhd_4:wowhd_definition_enable =	1	// Definition Toggle - toggle
	srs_wowhd_4:wowhd_definition_min =	0.000	// Definition Min - control
	srs_wowhd_4:wowhd_definition_window =	1.000	// Definition Window - control
	srs_wowhd_4:wowhd_definition_slide =	0.400	// Definition Slide - control
	srs_wowhd_4:wowhd_limiter_enable =	1	// Limiter Toggle - toggle
	srs_wowhd_4:wowhd_limiter_gain =	0.250	// Limiter Minimum Gain - control
	srs_wowhd_4:wowhd_skip =	1	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_cshp_4) CSHP - Device 4
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_cshp_4:cshp_igain =	0.600	// Input Gain - gain
	srs_cshp_4:cshp_ogain =	0.010	// Output Gain - gain
	srs_cshp_4:cshp_bgain =	1.000	// Bypass Gain - gain
	srs_cshp_4:cshp_trubass_enable =	1	// TruBass Toggle - toggle
	srs_cshp_4:cshp_trubass_min =	0.000	// TruBass Min - control
	srs_cshp_4:cshp_trubass_window =	1.000	// TruBass Window - control
	srs_cshp_4:cshp_trubass_slide =	0.600	// TruBass Slider - control
	srs_cshp_4:cshp_trubass_compressor =	0.250	// TruBass Compressor - control
//ALIAS: 	srs_cshp_4:cshp_trubass_size	// TruBass Speaker Size
	srs_cshp_4:cshp_trubass_freq =	400	// TruBass Frequency - frequency
	srs_cshp_4:cshp_trubass_analysis =	200	// TruBass Analysis Size - frequency
	srs_cshp_4:cshp_trubass_sa_enable =	1	// TruBass Split Analysis Toggle - toggle
	srs_cshp_4:cshp_trubass_mode =	0	// TruBass Mode - enum (Mono,Stereo)
	srs_cshp_4:cshp_definition_enable =	1	// Definition Toggle - toggle
	srs_cshp_4:cshp_definition_min =	0.000	// Definition Min - control
	srs_cshp_4:cshp_definition_window =	1.000	// Definition Window - control
	srs_cshp_4:cshp_definition_slide =	0.150	// Definition Slide - control
	srs_cshp_4:cshp_csdecode_enable =	0	// CS Decoder Toggle - toggle
	srs_cshp_4:cshp_csdecode_mode =	0	// CS Decoder Mode - enum (Cinema,Music)
	srs_cshp_4:cshp_dialog_enable =	0	// Dialog Toggle - toggle
	srs_cshp_4:cshp_dialog =	0.300	// Dialog - control
	srs_cshp_4:cshp_limiter_enable =	1	// Limiter Toggle - toggle
	srs_cshp_4:cshp_limiter_gain =	0.450	// Limiter Minimum Gain - control
	srs_cshp_4:cshp_mono_thresh =	0.000	// Mono Detection Threshhold - control
	srs_cshp_4:cshp_skip =	1	// Skips CSHP when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_hpf_4) HiPass - Device 4
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_hpf_4:hipass_order =	4	// Filter Order - 
	srs_hpf_4:hipass_frequency =	200	// Filter Frequency - 
	srs_hpf_4:hipass_is32bit =	0	// Filter Precision (16bit when 0) - 
	srs_hpf_4:hipass_skip =	1	// Skips High Pass Filter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_trueq_4) TruEQ - Device 4
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_trueq_4:trueq_igain =	1.000	// TruEQ Input Gain - gain
	srs_trueq_4:trueq_ogain =	0.010	// TruEQ Output Gain - gain
	srs_trueq_4:trueq_bgain =	1.000	// TruEQ Bypass Gain - gain
	srs_trueq_4:trueq_left_enable =	0	// TruEQ Left Toggle - toggle
	srs_trueq_4:trueq_lband0_enable =	0	// TruEQ Left Band 0 Toggle - toggle
	srs_trueq_4:trueq_lband1_enable =	0	// TruEQ Left Band 1 Toggle - toggle
	srs_trueq_4:trueq_lband2_enable =	0	// TruEQ Left Band 2 Toggle - toggle
	srs_trueq_4:trueq_lband3_enable =	0	// TruEQ Left Band 3 Toggle - toggle
	srs_trueq_4:trueq_right_enable =	0	// TruEQ Right Toggle - toggle
	srs_trueq_4:trueq_rband0_enable =	0	// TruEQ Right Band 0 Toggle - toggle
	srs_trueq_4:trueq_rband1_enable =	0	// TruEQ Right Band 1 Toggle - toggle
	srs_trueq_4:trueq_rband2_enable =	0	// TruEQ Right Band 2 Toggle - toggle
	srs_trueq_4:trueq_rband3_enable =	0	// TruEQ Right Band 3 Toggle - toggle
	srs_trueq_4:trueq_lband0 =	0.000000,0.000000,2.000000	// TruEQ Left Band 0 Tuning (CF Gain Q) -
	srs_trueq_4:trueq_lband1 =	0.000000,0.000000,2.000000	// TruEQ Left Band 1 Tuning -
	srs_trueq_4:trueq_lband2 =	0.000000,0.000000,2.000000	// TruEQ Left Band 2 Tuning -
	srs_trueq_4:trueq_lband3 =	0.000000,0.000000,2.000000	// TruEQ Left Band 3 Tuning -
	srs_trueq_4:trueq_rband0 =	0.000000,0.000000,2.000000	// TruEQ Right Band 0 Tuning -
	srs_trueq_4:trueq_rband1 =	0.000000,0.000000,2.000000	// TruEQ Right Band 1 Tuning -
	srs_trueq_4:trueq_rband2 =	0.000000,0.000000,2.000000	// TruEQ Right Band 2 Tuning -
	srs_trueq_4:trueq_rband3 =	0.000000,0.000000,2.000000	// TruEQ Right Band 3 Tuning -
	srs_trueq_4:trueq_skip =	1	// Skips TruEQ when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_hlimit_4) HLimit - Device 4
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_hlimit_4:hlimit_igain =	1.000	// Input Gain - gain
	srs_hlimit_4:hlimit_ogain =	1.000	// Output Gain - gain
	srs_hlimit_4:hlimit_bgain =	1.000	// Bypass Gain - gain
	srs_hlimit_4:hlimit_delaylen =	22	// Length of the Delay Line - length
	srs_hlimit_4:hlimit_decaysmooth =	1	// Toggles use of smoothing on Decay - toggle
	srs_hlimit_4:hlimit_boost =	1.000	// Boost - gain
	srs_hlimit_4:hlimit_limit =	1.000	// Limit - control
	srs_hlimit_4:hlimit_skip =	1	// Skips Hard Limiter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_0) GEQ - GEQ Preset 0
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_0:geq_presetname =	Classical	// User-facing name of Preset - 
	srs_geq_0:geq_usergains =	5,4,4,1,0,2,2,3,5,6	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_1) GEQ - GEQ Preset 1
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_1:geq_presetname =	Vocal	// User-facing name of Preset - 
	srs_geq_1:geq_usergains =	0,0,0,3,4,5,5,5,0,0	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_2) GEQ - GEQ Preset 2
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_2:geq_presetname =	Treble Booster	// User-facing name of Preset - 
	srs_geq_2:geq_usergains =	0,0,0,0,0,2,4,5,5,5	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_3) GEQ - GEQ Preset 3
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_3:geq_presetname =	Bass Booster	// User-facing name of Preset - 
	srs_geq_3:geq_usergains =	5,5,5,4,3,0,0,0,1,1	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_4) GEQ - GEQ Preset 4
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_4:geq_presetname =	Live	// User-facing name of Preset - 
	srs_geq_4:geq_usergains =	2,2,0,3,2,2,4,4,3,4	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_5) GEQ - GEQ Preset 5
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_5:geq_presetname =	Dance	// User-facing name of Preset - 
	srs_geq_5:geq_usergains =	3,6,6,2,-2,1,3,3,3,4	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_6) GEQ - GEQ Preset 6
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_6:geq_presetname =	Warmth	// User-facing name of Preset - 
	srs_geq_6:geq_usergains =	0,2,4,3,2,1,-1,0,0,1	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_7) GEQ - GEQ Preset 7
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_7:geq_presetname =	Sweetener	// User-facing name of Preset - 
	srs_geq_7:geq_usergains =	3,3,0,0,-1,-2,-1,1,4,4	// User gains of Preset - 


	srs_geq_8:geq_presetname =	none	// User-facing name of Preset - 
	srs_geq_8:geq_usergains =	0,0,0,0,0,0,0,0,0,0	// User gains of Preset - 
