//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_route_out:) Routing - Output Device Routing
//=-=-=-=-=-=-=-=-=-=-=-=-
//INFO: 	srs_route_out:routing_info =	0 = int, 1 = ext, -1 = disallow srs processing	// Routing Values
	srs_route_out:earpiece =	-1	// DEVICE_OUT_EARPIECE - 
	srs_route_out:speaker =	0	// DEVICE_OUT_SPEAKER - 
	srs_route_out:wired_headset =	1	// DEVICE_OUT_WIRED_HEADSET - 
	srs_route_out:wired_headphone =	1	// DEVICE_OUT_WIRED_HEADPHONE - 
	srs_route_out:bt_sco =	-1	// DEVICE_OUT_BLUETOOTH_SCO - 
	srs_route_out:bt_sco_headset =	-1	// DEVICE_OUT_BLUETOOTH_SCO_HEADSET - 
	srs_route_out:bt_sco_carkit =	-1	// DEVICE_OUT_BLUETOOTH_SCO_CARKIT - 
	srs_route_out:bt_a2dp =	2	// DEVICE_OUT_BLUETOOTH_A2DP - 
	srs_route_out:bt_a2dp_carkit =	3	// DEVICE_OUT_BLUETOOTH_A2DP_HEADPHONES - 
	srs_route_out:bt_a2dp_speaker =	-1	// DEVICE_OUT_BLUETOOTH_A2DP_SPEAKER - 
	srs_route_out:aux_digital =	4	// DEVICE_OUT_AUX_DIGITAL - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_wowhd_0:) WOWHD - Device Block 0 (Speaker)
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_wowhd_0:wowhd_igain =	0.500	// Input Gain - gain
	srs_wowhd_0:wowhd_ogain =	1.000	// Output Gain - gain
	srs_wowhd_0:wowhd_trubass_enable =	1	// TruBass Toggle - toggle
	srs_wowhd_0:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_wowhd_0:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_wowhd_0:wowhd_trubass_slide =	0.470	// TruBass Slider - control
	srs_wowhd_0:wowhd_trubass_compressor =	0.580	// TruBass Compressor - control (Max:1)
	srs_wowhd_0:wowhd_trubass_size =	350	// TruBass Speaker Size - frequency (Max:600)
	srs_wowhd_0:wowhd_trubass_analysis =	150	// TruBass Analysis Size - frequency
	srs_wowhd_0:wowhd_trubass_mode =	0	// TruBass Mode - enum (Mono,Stereo) 
	srs_wowhd_0:wowhd_xover_order =	4	// XOver Filters Order - (Max:6)
	srs_wowhd_0:wowhd_xover_freq =	750	// XOver Filter Frequency - frequency (A little below speaker fo)
	srs_wowhd_0:wowhd_hpf_enable =	1	// HiPass Filter Toggle - toggle
	srs_wowhd_0:wowhd_hpf_order =	4	// HiPass Filters Order - (Max:6)
	srs_wowhd_0:wowhd_hpf_freq =	250	// HiPass Filter Frequency - frequency
	srs_wowhd_0:wowhd_srs_enable =	1	// SRS3D Toggle - toggle
	srs_wowhd_0:wowhd_srs_space =	0.610	// SRS3D Space - control
	srs_wowhd_0:wowhd_srs_center =	0.600	// SRS3D Center - control
	srs_wowhd_0:wowhd_srs_mode =	2	// SRS3D Mode - enum (Mono,Single Speaker,Stereo,Extreme)
	srs_wowhd_0:wowhd_srs_speaker =	0	// SRS3D Speaker Type - enum (Speaker,Headphone)
	srs_wowhd_0:wowhd_focus_enable =	1	// Focus Toggle - toggle
	srs_wowhd_0:wowhd_focus =	0.270	// Focus - control
	srs_wowhd_0:wowhd_definition_enable =	1	// Definition Toggle - toggle
	srs_wowhd_0:wowhd_definition_min =	0.000	// Definition Min - control
	srs_wowhd_0:wowhd_definition_window =	1.000	// Definition Window - control
	srs_wowhd_0:wowhd_definition_slide =	0.070	// Definition Slide - control
	srs_wowhd_0:wowhd_widesur_enable =	0	// WideSurround Toggle - toggle (Widesurround sound level is lower)
	srs_wowhd_0:wowhd_widesur_igain =	1.000	// WideSurround Input Gain - gain (no need reduce)
	srs_wowhd_0:wowhd_widesur_centerboost =	0.600	// WideSurround Center Boost - gain(For reduce:0.5->-6)
	srs_wowhd_0:wowhd_widesur_separation =	0.100	// WideSurround Speaker Separation - control(1:physical far)
	srs_wowhd_0:wowhd_skip =	0	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_cshp_0:) CSHP - Device Block 0 (Speaker)
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_cshp_0:cshp_igain =	0.100	// Input Gain - gain
	srs_cshp_0:cshp_ogain =	1.000	// Output Gain - gain
	srs_cshp_0:cshp_bgain =	1.000	// Bypass Gain - gain
	srs_cshp_0:cshp_trubass_enable =	1	// TruBass Toggle - toggle
	srs_cshp_0:cshp_trubass_min =	0.000	// TruBass Min - control
	srs_cshp_0:cshp_trubass_window =	1.000	// TruBass Window - control
	srs_cshp_0:cshp_trubass_slide =	0.600	// TruBass Slider - control
	srs_cshp_0:cshp_trubass_freq =	400	// TruBass Frequency - control
	srs_cshp_0:cshp_definition_enable =	1	// Definition Toggle - toggle
	srs_cshp_0:cshp_definition_min =	0.000	// Definition Min - control
	srs_cshp_0:cshp_definition_window =	1.000	// Definition Window - control
	srs_cshp_0:cshp_definition_slide =	0.150	// Definition Slide - control
	srs_cshp_0:cshp_csdecode_enable =	0	// CS Decoder Toggle - toggle
	srs_cshp_0:cshp_csdecode_mode =	0	// CS Decoder Mode - enum (Cinema,Music)
	srs_cshp_0:cshp_dialog_enable =	0	// Dialog Toggle - toggle
	srs_cshp_0:cshp_dialog =	0.300	// Dialog - control
	srs_cshp_0:cshp_limiter_enable =	1	// Limiter Toggle - toggle
	srs_cshp_0:cshp_limiter =	0.300	// Limiter - control
	srs_cshp_0:cshp_skip =	1	// Skips CSHP when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_trueq_0:) TruEQ - Device Block 0 (Speaker)
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_trueq_0:trueq_igain =	1.000	// TruEQ Input Gain - gain
	srs_trueq_0:trueq_ogain =	1.000	// TruEQ Output Gain - gain
	srs_trueq_0:trueq_bgain =	1.000	// TruEQ Bypass Gain - gain
	srs_trueq_0:trueq_left_enable = 1	// TruEQ Left Toggle - toggle
	srs_trueq_0:trueq_lband0_enable =	1	// TruEQ Left Band 0 Toggle - toggle
	srs_trueq_0:trueq_lband1_enable =	0	// TruEQ Left Band 1 Toggle - toggle
	srs_trueq_0:trueq_lband2_enable =	0	// TruEQ Left Band 2 Toggle - toggle
	srs_trueq_0:trueq_lband3_enable =	0	// TruEQ Left Band 3 Toggle - toggle
	srs_trueq_0:trueq_right_enable =	1	// TruEQ Right Toggle - toggle
	srs_trueq_0:trueq_rband0_enable =	1	// TruEQ Right Band 0 Toggle - toggle
	srs_trueq_0:trueq_rband1_enable =	0	// TruEQ Right Band 1 Toggle - toggle
	srs_trueq_0:trueq_rband2_enable =	0	// TruEQ Right Band 2 Toggle - toggle
	srs_trueq_0:trueq_rband3_enable =	0	// TruEQ Right Band 3 Toggle - toggle
	srs_trueq_0:trueq_lband0 =	4000.000000,-5.000000,2.000000	// TruEQ Left Band 0 Tuning (CF Gain Q) - 
	srs_trueq_0:trueq_lband1 =	0.000000,0.000000,2.000000	// TruEQ Left Band 1 Tuning - 
	srs_trueq_0:trueq_lband2 =	0.000000,0.000000,2.000000	// TruEQ Left Band 2 Tuning - 
	srs_trueq_0:trueq_lband3 =	0.000000,0.000000,2.000000	// TruEQ Left Band 3 Tuning - 
	srs_trueq_0:trueq_rband0 =	4000.000000,-5.000000,2.000000	// TruEQ Right Band 0 Tuning - 
	srs_trueq_0:trueq_rband1 =	0.000000,0.000000,2.000000	// TruEQ Right Band 1 Tuning - 
	srs_trueq_0:trueq_rband2 =	0.000000,0.000000,2.000000	// TruEQ Right Band 2 Tuning - 
	srs_trueq_0:trueq_rband3 =	0.000000,0.000000,2.000000	// TruEQ Right Band 3 Tuning - 
	srs_trueq_0:trueq_skip =	0	// Skips TruEQ when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_hlimit_0:) Hard Limiter - Device Block 0 (Speaker)
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_hlimit_0:hlimit_igain =	1.000	// Input Gain - gain
	srs_hlimit_0:hlimit_ogain =	1.000	// Output Gain - gain
	srs_hlimit_0:hlimit_bgain =	1.000	// Bypass Gain - gain
	srs_hlimit_0:hlimit_delaylen =	22	// Length of the Delay Line - length (Max:30)
	srs_hlimit_0:hlimit_decaysmooth =	1	// Toggles use of smoothing on Decay - toggle
	srs_hlimit_0:hlimit_boost =	1.600	// Boost - gain (20log(boost))
	srs_hlimit_0:hlimit_limit =	1.000	// Limit - control (1 for 0dB)
	srs_hlimit_0:hlimit_skip =	0	// Skips Hard Limiter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_wowhd_1:) WOWHD - Device Block 1 (Wired Headset)
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_wowhd_1:wowhd_igain =	0.600	// Input Gain - gain
	srs_wowhd_1:wowhd_ogain =	1.000	// Output Gain - gain
	srs_wowhd_1:wowhd_trubass_enable =	1	// TruBass Toggle - toggle
	srs_wowhd_1:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_wowhd_1:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_wowhd_1:wowhd_trubass_slide =	0.720	// TruBass Slider - control
	srs_wowhd_1:wowhd_trubass_compressor =	0.270	// TruBass Compressor - control
	srs_wowhd_1:wowhd_trubass_size =	150	// TruBass Speaker Size - frequency
	srs_wowhd_1:wowhd_trubass_analysis =	80	// TruBass Analysis Size - frequency
	srs_wowhd_1:wowhd_trubass_mode =	1	// TruBass Mode - enum (Mono,Stereo)
	srs_wowhd_1:wowhd_xover_order =	4	// XOver Filters Order - 
	srs_wowhd_1:wowhd_xover_freq =	700	// XOver Filter Frequency - frequency
	srs_wowhd_1:wowhd_hpf_enable =	0	// HiPass Filter Toggle - toggle
	srs_wowhd_1:wowhd_hpf_order =	4	// HiPass Filters Order - 
	srs_wowhd_1:wowhd_hpf_freq =	0	// HiPass Filter Frequency - frequency
	srs_wowhd_1:wowhd_srs_enable =	1	// SRS3D Toggle - toggle
	srs_wowhd_1:wowhd_srs_space =	0.860	// SRS3D Space - control
	srs_wowhd_1:wowhd_srs_center =	0.460	// SRS3D Center - control
	srs_wowhd_1:wowhd_srs_mode =	2	// SRS3D Mode - enum (Mono,Single Speaker,Stereo,Extreme)
	srs_wowhd_1:wowhd_srs_speaker =	1	// SRS3D Speaker Type - enum (Speaker,Headphone)
	srs_wowhd_1:wowhd_focus_enable =	1	// Focus Toggle - toggle
	srs_wowhd_1:wowhd_focus =	0.340	// Focus - control
	srs_wowhd_1:wowhd_definition_enable =	1	// Definition Toggle - toggle
	srs_wowhd_1:wowhd_definition_min =	0.000	// Definition Min - control
	srs_wowhd_1:wowhd_definition_window =	1.000	// Definition Window - control
	srs_wowhd_1:wowhd_definition_slide =	0.180	// Definition Slide - control
	srs_wowhd_1:wowhd_widesur_enable =	0	// WideSurround Toggle - toggle
	srs_wowhd_1:wowhd_widesur_igain =	1.000	// WideSurround Input Gain - gain
	srs_wowhd_1:wowhd_widesur_centerboost =	1.000	// WideSurround Center Boost - gain
	srs_wowhd_1:wowhd_widesur_separation =	1.000	// WideSurround Speaker Separation - control
	srs_wowhd_1:wowhd_skip =	0	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_cshp_1:) CSHP - Device Block 1 (Wired Headset)
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_cshp_1:cshp_igain =	0.100	// Input Gain - gain
	srs_cshp_1:cshp_ogain =	1.000	// Output Gain - gain
	srs_cshp_1:cshp_bgain =	1.000	// Bypass Gain - gain
	srs_cshp_1:cshp_trubass_enable =	1	// TruBass Toggle - toggle
	srs_cshp_1:cshp_trubass_min =	0.000	// TruBass Min - control
	srs_cshp_1:cshp_trubass_window =	1.000	// TruBass Window - control
	srs_cshp_1:cshp_trubass_slide =	0.600	// TruBass Slider - control
	srs_cshp_1:cshp_trubass_freq =	400	// TruBass Frequency - control
	srs_cshp_1:cshp_definition_enable =	1	// Definition Toggle - toggle
	srs_cshp_1:cshp_definition_min =	0.000	// Definition Min - control
	srs_cshp_1:cshp_definition_window =	1.000	// Definition Window - control
	srs_cshp_1:cshp_definition_slide =	0.150	// Definition Slide - control
	srs_cshp_1:cshp_csdecode_enable =	0	// CS Decoder Toggle - toggle
	srs_cshp_1:cshp_csdecode_mode =	0	// CS Decoder Mode - enum (Cinema,Music)
	srs_cshp_1:cshp_dialog_enable =	0	// Dialog Toggle - toggle
	srs_cshp_1:cshp_dialog =	0.300	// Dialog - control
	srs_cshp_1:cshp_limiter_enable =	1	// Limiter Toggle - toggle
	srs_cshp_1:cshp_limiter =	0.300	// Limiter - control
	srs_cshp_1:cshp_skip =	1	// Skips CSHP when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_trueq_1:) TruEQ - Device Block 1 (Wired Headset)
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_trueq_1:trueq_igain =	1.000	// TruEQ Input Gain - gain
	srs_trueq_1:trueq_ogain =	1.000	// TruEQ Output Gain - gain
	srs_trueq_1:trueq_bgain =	1.000	// TruEQ Bypass Gain - gain
	srs_trueq_1:trueq_left_enable =	0	// TruEQ Left Toggle - toggle
	srs_trueq_1:trueq_lband0_enable =	0	// TruEQ Left Band 0 Toggle - toggle
	srs_trueq_1:trueq_lband1_enable =	0	// TruEQ Left Band 1 Toggle - toggle
	srs_trueq_1:trueq_lband2_enable =	0	// TruEQ Left Band 2 Toggle - toggle
	srs_trueq_1:trueq_lband3_enable =	0	// TruEQ Left Band 3 Toggle - toggle
	srs_trueq_1:trueq_right_enable =	0	// TruEQ Right Toggle - toggle
	srs_trueq_1:trueq_rband0_enable =	0	// TruEQ Right Band 0 Toggle - toggle
	srs_trueq_1:trueq_rband1_enable =	0	// TruEQ Right Band 1 Toggle - toggle
	srs_trueq_1:trueq_rband2_enable =	0	// TruEQ Right Band 2 Toggle - toggle
	srs_trueq_1:trueq_rband3_enable =	0	// TruEQ Right Band 3 Toggle - toggle
	srs_trueq_1:trueq_lband0 =	0.000000,0.000000,2.000000	// TruEQ Left Band 0 Tuning (CF Gain Q) - 
	srs_trueq_1:trueq_lband1 =	0.000000,0.000000,2.000000	// TruEQ Left Band 1 Tuning - 
	srs_trueq_1:trueq_lband2 =	0.000000,0.000000,2.000000	// TruEQ Left Band 2 Tuning - 
	srs_trueq_1:trueq_lband3 =	0.000000,0.000000,2.000000	// TruEQ Left Band 3 Tuning - 
	srs_trueq_1:trueq_rband0 =	0.000000,0.000000,2.000000	// TruEQ Right Band 0 Tuning - 
	srs_trueq_1:trueq_rband1 =	0.000000,0.000000,2.000000	// TruEQ Right Band 1 Tuning - 
	srs_trueq_1:trueq_rband2 =	0.000000,0.000000,2.000000	// TruEQ Right Band 2 Tuning - 
	srs_trueq_1:trueq_rband3 =	0.000000,0.000000,2.000000	// TruEQ Right Band 3 Tuning - 
	srs_trueq_1:trueq_skip =	1	// Skips TruEQ when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_hlimit_1:) Hard Limiter - Device Block 1 (Wired Headset)
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_hlimit_1:hlimit_igain =	1.000	// Input Gain - gain
	srs_hlimit_1:hlimit_ogain =	1.000	// Output Gain - gain
	srs_hlimit_1:hlimit_bgain =	1.000	// Bypass Gain - gain
	srs_hlimit_1:hlimit_delaylen =	22	// Length of the Delay Line - length
	srs_hlimit_1:hlimit_decaysmooth =	1	// Toggles use of smoothing on Decay - toggle
	srs_hlimit_1:hlimit_boost =	1.500	// Boost - gain
	srs_hlimit_1:hlimit_limit =	1.000	// Limit - control
	srs_hlimit_1:hlimit_skip =	1	// Skips Hard Limiter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_wowhd_2:) WOWHD - Device Block 2  (BT Headset)
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_wowhd_2:wowhd_igain =	0.600	// Input Gain - gain
	srs_wowhd_2:wowhd_ogain =	1.000	// Output Gain - gain
	srs_wowhd_2:wowhd_trubass_enable =	1	// TruBass Toggle - toggle
	srs_wowhd_2:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_wowhd_2:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_wowhd_2:wowhd_trubass_slide =	0.720	// TruBass Slider - control
	srs_wowhd_2:wowhd_trubass_compressor =	0.250	// TruBass Compressor - control
	srs_wowhd_2:wowhd_trubass_size =	150	// TruBass Speaker Size - frequency
	srs_wowhd_2:wowhd_trubass_analysis =	80	// TruBass Analysis Size - frequency
	srs_wowhd_2:wowhd_trubass_mode =	1	// TruBass Mode - enum (Mono,Stereo)
	srs_wowhd_2:wowhd_xover_order =	4	// XOver Filters Order - 
	srs_wowhd_2:wowhd_xover_freq =	300	// XOver Filter Frequency - frequency
	srs_wowhd_2:wowhd_hpf_enable =	0	// HiPass Filter Toggle - toggle
	srs_wowhd_2:wowhd_hpf_order =	4	// HiPass Filters Order - 
	srs_wowhd_2:wowhd_hpf_freq =	0	// HiPass Filter Frequency - frequency
	srs_wowhd_2:wowhd_srs_enable =	1	// SRS3D Toggle - toggle
	srs_wowhd_2:wowhd_srs_space =	0.840	// SRS3D Space - control
	srs_wowhd_2:wowhd_srs_center =	0.550	// SRS3D Center - control
	srs_wowhd_2:wowhd_srs_mode =	2	// SRS3D Mode - enum (Mono,Single Speaker,Stereo,Extreme)
	srs_wowhd_2:wowhd_srs_speaker =	1	// SRS3D Speaker Type - enum (Speaker,Headphone)
	srs_wowhd_2:wowhd_focus_enable =	1	// Focus Toggle - toggle
	srs_wowhd_2:wowhd_focus =	0.300	// Focus - control
	srs_wowhd_2:wowhd_definition_enable =	0	// Definition Toggle - toggle
	srs_wowhd_2:wowhd_definition_min =	0.000	// Definition Min - control
	srs_wowhd_2:wowhd_definition_window =	1.000	// Definition Window - control
	srs_wowhd_2:wowhd_definition_slide =	0.150	// Definition Slide - control
	srs_wowhd_2:wowhd_widesur_enable =	0	// WideSurround Toggle - toggle
	srs_wowhd_2:wowhd_widesur_igain =	1.000	// WideSurround Input Gain - gain
	srs_wowhd_2:wowhd_widesur_centerboost =	0.800	// WideSurround Center Boost - gain
	srs_wowhd_2:wowhd_widesur_separation =	1.000	// WideSurround Speaker Separation - control
	srs_wowhd_2:wowhd_skip =	0	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_cshp_2:) CSHP - Device Block 2 (BT Headset)
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_cshp_2:cshp_igain =	0.600	// Input Gain - gain
	srs_cshp_2:cshp_ogain =	1.000	// Output Gain - gain
	srs_cshp_2:cshp_bgain =	1.000	// Bypass Gain - gain
	srs_cshp_2:cshp_trubass_enable =	1	// TruBass Toggle - toggle
	srs_cshp_2:cshp_trubass_min =	0.000	// TruBass Min - control
	srs_cshp_2:cshp_trubass_window =	1.000	// TruBass Window - control
	srs_cshp_2:cshp_trubass_slide =	0.600	// TruBass Slider - control
	srs_cshp_2:cshp_trubass_freq =	400	// TruBass Frequency - control
	srs_cshp_2:cshp_definition_enable =	1	// Definition Toggle - toggle
	srs_cshp_2:cshp_definition_min =	0.000	// Definition Min - control
	srs_cshp_2:cshp_definition_window =	1.000	// Definition Window - control
	srs_cshp_2:cshp_definition_slide =	0.150	// Definition Slide - control
	srs_cshp_2:cshp_csdecode_enable =	0	// CS Decoder Toggle - toggle
	srs_cshp_2:cshp_csdecode_mode =	0	// CS Decoder Mode - enum (Cinema,Music)
	srs_cshp_2:cshp_dialog_enable =	0	// Dialog Toggle - toggle
	srs_cshp_2:cshp_dialog =	0.300	// Dialog - control
	srs_cshp_2:cshp_limiter_enable =	1	// Limiter Toggle - toggle
	srs_cshp_2:cshp_limiter =	0.300	// Limiter - control
	srs_cshp_2:cshp_skip =	1	// Skips CSHP when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_trueq_2:) TruEQ - Device Block 2 (BT Headset)
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_trueq_2:trueq_igain =	1.000	// TruEQ Input Gain - gain
	srs_trueq_2:trueq_ogain =	1.000	// TruEQ Output Gain - gain
	srs_trueq_2:trueq_bgain =	1.000	// TruEQ Bypass Gain - gain
	srs_trueq_2:trueq_left_enable =	0	// TruEQ Left Toggle - toggle
	srs_trueq_2:trueq_lband0_enable =	0	// TruEQ Left Band 0 Toggle - toggle
	srs_trueq_2:trueq_lband1_enable =	0	// TruEQ Left Band 1 Toggle - toggle
	srs_trueq_2:trueq_lband2_enable =	0	// TruEQ Left Band 2 Toggle - toggle
	srs_trueq_2:trueq_lband3_enable =	0	// TruEQ Left Band 3 Toggle - toggle
	srs_trueq_2:trueq_right_enable =	0	// TruEQ Right Toggle - toggle
	srs_trueq_2:trueq_rband0_enable =	0	// TruEQ Right Band 0 Toggle - toggle
	srs_trueq_2:trueq_rband1_enable =	0	// TruEQ Right Band 1 Toggle - toggle
	srs_trueq_2:trueq_rband2_enable =	0	// TruEQ Right Band 2 Toggle - toggle
	srs_trueq_2:trueq_rband3_enable =	0	// TruEQ Right Band 3 Toggle - toggle
	srs_trueq_2:trueq_lband0 =	0.000000,0.000000,2.000000	// TruEQ Left Band 0 Tuning (CF Gain Q) - 
	srs_trueq_2:trueq_lband1 =	0.000000,0.000000,2.000000	// TruEQ Left Band 1 Tuning - 
	srs_trueq_2:trueq_lband2 =	0.000000,0.000000,2.000000	// TruEQ Left Band 2 Tuning - 
	srs_trueq_2:trueq_lband3 =	0.000000,0.000000,2.000000	// TruEQ Left Band 3 Tuning - 
	srs_trueq_2:trueq_rband0 =	0.000000,0.000000,2.000000	// TruEQ Right Band 0 Tuning - 
	srs_trueq_2:trueq_rband1 =	0.000000,0.000000,2.000000	// TruEQ Right Band 1 Tuning - 
	srs_trueq_2:trueq_rband2 =	0.000000,0.000000,2.000000	// TruEQ Right Band 2 Tuning - 
	srs_trueq_2:trueq_rband3 =	0.000000,0.000000,2.000000	// TruEQ Right Band 3 Tuning - 
	srs_trueq_2:trueq_skip =	1	// Skips TruEQ when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_hlimit_2:) Hard Limiter - Device Block 2 (BT Headset)
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_hlimit_2:hlimit_igain =	1.000	// Input Gain - gain
	srs_hlimit_2:hlimit_ogain =	1.000	// Output Gain - gain
	srs_hlimit_2:hlimit_bgain =	1.000	// Bypass Gain - gain
	srs_hlimit_2:hlimit_delaylen =	22	// Length of the Delay Line - length
	srs_hlimit_2:hlimit_decaysmooth =	1	// Toggles use of smoothing on Decay - toggle
	srs_hlimit_2:hlimit_boost =	1.500	// Boost - gain
	srs_hlimit_2:hlimit_limit =	1.000	// Limit - control
	srs_hlimit_2:hlimit_skip =	0	// Skips Hard Limiter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_wowhd_3:) WOWHD - Device Block 3 (BT Carkit)
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_wowhd_3:wowhd_igain =	0.600	// Input Gain - gain
	srs_wowhd_3:wowhd_ogain =	1.000	// Output Gain - gain
	srs_wowhd_3:wowhd_trubass_enable =	1	// TruBass Toggle - toggle
	srs_wowhd_3:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_wowhd_3:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_wowhd_3:wowhd_trubass_slide =	0.600	// TruBass Slider - control
	srs_wowhd_3:wowhd_trubass_compressor =	0.250	// TruBass Compressor - control
	srs_wowhd_3:wowhd_trubass_size =	200	// TruBass Speaker Size - frequency
	srs_wowhd_3:wowhd_trubass_analysis =	80	// TruBass Analysis Size - frequency
	srs_wowhd_3:wowhd_trubass_mode =	1	// TruBass Mode - enum (Mono,Stereo)
	srs_wowhd_3:wowhd_xover_order =	4	// XOver Filters Order - 
	srs_wowhd_3:wowhd_xover_freq =	300	// XOver Filter Frequency - frequency
	srs_wowhd_3:wowhd_hpf_enable =	0	// HiPass Filter Toggle - toggle
	srs_wowhd_3:wowhd_hpf_order =	4	// HiPass Filters Order - 
	srs_wowhd_3:wowhd_hpf_freq =	40	// HiPass Filter Frequency - frequency
	srs_wowhd_3:wowhd_srs_enable =	1	// SRS3D Toggle - toggle
	srs_wowhd_3:wowhd_srs_space =	0.800	// SRS3D Space - control
	srs_wowhd_3:wowhd_srs_center =	0.550	// SRS3D Center - control
	srs_wowhd_3:wowhd_srs_mode =	2	// SRS3D Mode - enum (Mono,Single Speaker,Stereo,Extreme)
	srs_wowhd_3:wowhd_srs_speaker =	0	// SRS3D Speaker Type - enum (Speaker,Headphone)
	srs_wowhd_3:wowhd_focus_enable =	1	// Focus Toggle - toggle
	srs_wowhd_3:wowhd_focus =	0.400	// Focus - control
	srs_wowhd_3:wowhd_definition_enable =	1	// Definition Toggle - toggle
	srs_wowhd_3:wowhd_definition_min =	0.000	// Definition Min - control
	srs_wowhd_3:wowhd_definition_window =	1.000	// Definition Window - control
	srs_wowhd_3:wowhd_definition_slide =	0.200	// Definition Slide - control
	srs_wowhd_3:wowhd_widesur_enable =	0	// WideSurround Toggle - toggle
	srs_wowhd_3:wowhd_widesur_igain =	1.000	// WideSurround Input Gain - gain
	srs_wowhd_3:wowhd_widesur_centerboost =	0.500	// WideSurround Center Boost - gain
	srs_wowhd_3:wowhd_widesur_separation =	1.000	// WideSurround Speaker Separation - control
	srs_wowhd_3:wowhd_skip =	0	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_cshp_3:) CSHP - Device Block 3 (BT Carkit)
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_cshp_3:cshp_igain =	0.600	// Input Gain - gain
	srs_cshp_3:cshp_ogain =	1.000	// Output Gain - gain
	srs_cshp_3:cshp_bgain =	1.000	// Bypass Gain - gain
	srs_cshp_3:cshp_trubass_enable =	1	// TruBass Toggle - toggle
	srs_cshp_3:cshp_trubass_min =	0.000	// TruBass Min - control
	srs_cshp_3:cshp_trubass_window =	1.000	// TruBass Window - control
	srs_cshp_3:cshp_trubass_slide =	0.600	// TruBass Slider - control
	srs_cshp_3:cshp_trubass_freq =	400	// TruBass Frequency - control
	srs_cshp_3:cshp_definition_enable =	1	// Definition Toggle - toggle
	srs_cshp_3:cshp_definition_min =	0.000	// Definition Min - control
	srs_cshp_3:cshp_definition_window =	1.000	// Definition Window - control
	srs_cshp_3:cshp_definition_slide =	0.150	// Definition Slide - control
	srs_cshp_3:cshp_csdecode_enable =	0	// CS Decoder Toggle - toggle
	srs_cshp_3:cshp_csdecode_mode =	0	// CS Decoder Mode - enum (Cinema,Music)
	srs_cshp_3:cshp_dialog_enable =	0	// Dialog Toggle - toggle
	srs_cshp_3:cshp_dialog =	0.300	// Dialog - control
	srs_cshp_3:cshp_limiter_enable =	1	// Limiter Toggle - toggle
	srs_cshp_3:cshp_limiter =	0.300	// Limiter - control
	srs_cshp_3:cshp_skip =	1	// Skips CSHP when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_trueq_3:) TruEQ - Device Block 3 (BT Carkit)
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_trueq_3:trueq_igain =	1.000	// TruEQ Input Gain - gain
	srs_trueq_3:trueq_ogain =	1.000	// TruEQ Output Gain - gain
	srs_trueq_3:trueq_bgain =	1.000	// TruEQ Bypass Gain - gain
	srs_trueq_3:trueq_left_enable =	0	// TruEQ Left Toggle - toggle
	srs_trueq_3:trueq_lband0_enable =	0	// TruEQ Left Band 0 Toggle - toggle
	srs_trueq_3:trueq_lband1_enable =	0	// TruEQ Left Band 1 Toggle - toggle
	srs_trueq_3:trueq_lband2_enable =	0	// TruEQ Left Band 2 Toggle - toggle
	srs_trueq_3:trueq_lband3_enable =	0	// TruEQ Left Band 3 Toggle - toggle
	srs_trueq_3:trueq_right_enable =	0	// TruEQ Right Toggle - toggle
	srs_trueq_3:trueq_rband0_enable =	0	// TruEQ Right Band 0 Toggle - toggle
	srs_trueq_3:trueq_rband1_enable =	0	// TruEQ Right Band 1 Toggle - toggle
	srs_trueq_3:trueq_rband2_enable =	0	// TruEQ Right Band 2 Toggle - toggle
	srs_trueq_3:trueq_rband3_enable =	0	// TruEQ Right Band 3 Toggle - toggle
	srs_trueq_3:trueq_lband0 =	0.000000,0.000000,2.000000	// TruEQ Left Band 0 Tuning (CF Gain Q) - 
	srs_trueq_3:trueq_lband1 =	0.000000,0.000000,2.000000	// TruEQ Left Band 1 Tuning - 
	srs_trueq_3:trueq_lband2 =	0.000000,0.000000,2.000000	// TruEQ Left Band 2 Tuning - 
	srs_trueq_3:trueq_lband3 =	0.000000,0.000000,2.000000	// TruEQ Left Band 3 Tuning - 
	srs_trueq_3:trueq_rband0 =	0.000000,0.000000,2.000000	// TruEQ Right Band 0 Tuning - 
	srs_trueq_3:trueq_rband1 =	0.000000,0.000000,2.000000	// TruEQ Right Band 1 Tuning - 
	srs_trueq_3:trueq_rband2 =	0.000000,0.000000,2.000000	// TruEQ Right Band 2 Tuning - 
	srs_trueq_3:trueq_rband3 =	0.000000,0.000000,2.000000	// TruEQ Right Band 3 Tuning - 
	srs_trueq_3:trueq_skip =	1	// Skips TruEQ when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_hlimit_3:) Hard Limiter - Device Block 3 (BT Carkit)
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_hlimit_3:hlimit_igain =	1.000	// Input Gain - gain
	srs_hlimit_3:hlimit_ogain =	1.000	// Output Gain - gain
	srs_hlimit_3:hlimit_bgain =	1.000	// Bypass Gain - gain
	srs_hlimit_3:hlimit_delaylen =	22	// Length of the Delay Line - length
	srs_hlimit_3:hlimit_decaysmooth =	1	// Toggles use of smoothing on Decay - toggle
	srs_hlimit_3:hlimit_boost =	2.000	// Boost - gain
	srs_hlimit_3:hlimit_limit =	1.000	// Limit - control
	srs_hlimit_3:hlimit_skip =	0	// Skips Hard Limiter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_wowhd_4:) WOWHD - Device Block 4 (AUX/Line Out)
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_wowhd_4:wowhd_igain =	0.600	// Input Gain - gain
	srs_wowhd_4:wowhd_ogain =	1.000	// Output Gain - gain
	srs_wowhd_4:wowhd_trubass_enable =	1	// TruBass Toggle - toggle
	srs_wowhd_4:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_wowhd_4:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_wowhd_4:wowhd_trubass_slide =	0.650	// TruBass Slider - control
	srs_wowhd_4:wowhd_trubass_compressor =	0.250	// TruBass Compressor - control
	srs_wowhd_4:wowhd_trubass_size =	140	// TruBass Speaker Size - frequency
	srs_wowhd_4:wowhd_trubass_analysis =	70	// TruBass Analysis Size - frequency
	srs_wowhd_4:wowhd_trubass_mode =	1	// TruBass Mode - enum (Mono,Stereo)
	srs_wowhd_4:wowhd_xover_order =	4	// XOver Filters Order - 
	srs_wowhd_4:wowhd_xover_freq =	300	// XOver Filter Frequency - frequency
	srs_wowhd_4:wowhd_hpf_enable =	0	// HiPass Filter Toggle - toggle
	srs_wowhd_4:wowhd_hpf_order =	4	// HiPass Filters Order - 
	srs_wowhd_4:wowhd_hpf_freq =	40	// HiPass Filter Frequency - frequency
	srs_wowhd_4:wowhd_srs_enable =	1	// SRS3D Toggle - toggle
	srs_wowhd_4:wowhd_srs_space =	0.800	// SRS3D Space - control
	srs_wowhd_4:wowhd_srs_center =	0.550	// SRS3D Center - control
	srs_wowhd_4:wowhd_srs_mode =	2	// SRS3D Mode - enum (Mono,Single Speaker,Stereo,Extreme)
	srs_wowhd_4:wowhd_srs_speaker =	0	// SRS3D Speaker Type - enum (Speaker,Headphone)
	srs_wowhd_4:wowhd_focus_enable =	1	// Focus Toggle - toggle
	srs_wowhd_4:wowhd_focus =	0.400	// Focus - control
	srs_wowhd_4:wowhd_definition_enable =	1	// Definition Toggle - toggle
	srs_wowhd_4:wowhd_definition_min =	0.000	// Definition Min - control
	srs_wowhd_4:wowhd_definition_window =	1.000	// Definition Window - control
	srs_wowhd_4:wowhd_definition_slide =	0.150	// Definition Slide - control
	srs_wowhd_4:wowhd_widesur_enable =	0	// WideSurround Toggle - toggle
	srs_wowhd_4:wowhd_widesur_igain =	1.000	// WideSurround Input Gain - gain
	srs_wowhd_4:wowhd_widesur_centerboost =	0.500	// WideSurround Center Boost - gain
	srs_wowhd_4:wowhd_widesur_separation =	1.000	// WideSurround Speaker Separation - control
	srs_wowhd_4:wowhd_skip =	0	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_cshp_4:) CSHP - Device Block 4 (AUX/Line Out)
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_cshp_4:cshp_igain =	0.600	// Input Gain - gain
	srs_cshp_4:cshp_ogain =	1.000	// Output Gain - gain
	srs_cshp_4:cshp_bgain =	1.000	// Bypass Gain - gain
	srs_cshp_4:cshp_trubass_enable =	1	// TruBass Toggle - toggle
	srs_cshp_4:cshp_trubass_min =	0.000	// TruBass Min - control
	srs_cshp_4:cshp_trubass_window =	1.000	// TruBass Window - control
	srs_cshp_4:cshp_trubass_slide =	0.600	// TruBass Slider - control
	srs_cshp_4:cshp_trubass_freq =	400	// TruBass Frequency - control
	srs_cshp_4:cshp_definition_enable =	1	// Definition Toggle - toggle
	srs_cshp_4:cshp_definition_min =	0.000	// Definition Min - control
	srs_cshp_4:cshp_definition_window =	1.000	// Definition Window - control
	srs_cshp_4:cshp_definition_slide =	0.150	// Definition Slide - control
	srs_cshp_4:cshp_csdecode_enable =	0	// CS Decoder Toggle - toggle
	srs_cshp_4:cshp_csdecode_mode =	0	// CS Decoder Mode - enum (Cinema,Music)
	srs_cshp_4:cshp_dialog_enable =	0	// Dialog Toggle - toggle
	srs_cshp_4:cshp_dialog =	0.300	// Dialog - control
	srs_cshp_4:cshp_limiter_enable =	1	// Limiter Toggle - toggle
	srs_cshp_4:cshp_limiter =	0.300	// Limiter - control
	srs_cshp_4:cshp_skip =	1	// Skips CSHP when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_trueq_4:) TruEQ - Device Block 4 (AUX/Line Out)
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_trueq_4:trueq_igain =	1.000	// TruEQ Input Gain - gain
	srs_trueq_4:trueq_ogain =	1.000	// TruEQ Output Gain - gain
	srs_trueq_4:trueq_bgain =	1.000	// TruEQ Bypass Gain - gain
	srs_trueq_4:trueq_left_enable =	0	// TruEQ Left Toggle - toggle
	srs_trueq_4:trueq_lband0_enable =	0	// TruEQ Left Band 0 Toggle - toggle
	srs_trueq_4:trueq_lband1_enable =	0	// TruEQ Left Band 1 Toggle - toggle
	srs_trueq_4:trueq_lband2_enable =	0	// TruEQ Left Band 2 Toggle - toggle
	srs_trueq_4:trueq_lband3_enable =	0	// TruEQ Left Band 3 Toggle - toggle
	srs_trueq_4:trueq_right_enable =	0	// TruEQ Right Toggle - toggle
	srs_trueq_4:trueq_rband0_enable =	0	// TruEQ Right Band 0 Toggle - toggle
	srs_trueq_4:trueq_rband1_enable =	0	// TruEQ Right Band 1 Toggle - toggle
	srs_trueq_4:trueq_rband2_enable =	0	// TruEQ Right Band 2 Toggle - toggle
	srs_trueq_4:trueq_rband3_enable =	0	// TruEQ Right Band 3 Toggle - toggle
	srs_trueq_4:trueq_lband0 =	0.000000,0.000000,2.000000	// TruEQ Left Band 0 Tuning (CF Gain Q) - 
	srs_trueq_4:trueq_lband1 =	0.000000,0.000000,2.000000	// TruEQ Left Band 1 Tuning - 
	srs_trueq_4:trueq_lband2 =	0.000000,0.000000,2.000000	// TruEQ Left Band 2 Tuning - 
	srs_trueq_4:trueq_lband3 =	0.000000,0.000000,2.000000	// TruEQ Left Band 3 Tuning - 
	srs_trueq_4:trueq_rband0 =	0.000000,0.000000,2.000000	// TruEQ Right Band 0 Tuning - 
	srs_trueq_4:trueq_rband1 =	0.000000,0.000000,2.000000	// TruEQ Right Band 1 Tuning - 
	srs_trueq_4:trueq_rband2 =	0.000000,0.000000,2.000000	// TruEQ Right Band 2 Tuning - 
	srs_trueq_4:trueq_rband3 =	0.000000,0.000000,2.000000	// TruEQ Right Band 3 Tuning - 
	srs_trueq_4:trueq_skip =	1	// Skips TruEQ when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_hlimit_4:) Hard Limiter - Device Block 4 (AUX/Line Out)
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_hlimit_4:hlimit_igain =	1.000	// Input Gain - gain
	srs_hlimit_4:hlimit_ogain =	1.000	// Output Gain - gain
	srs_hlimit_4:hlimit_bgain =	1.000	// Bypass Gain - gain
	srs_hlimit_4:hlimit_delaylen =	22	// Length of the Delay Line - length
	srs_hlimit_4:hlimit_decaysmooth =	1	// Toggles use of smoothing on Decay - toggle
	srs_hlimit_4:hlimit_boost =	2.000	// Boost - gain
	srs_hlimit_4:hlimit_limit =	1.000	// Limit - control
	srs_hlimit_4:hlimit_skip =	0	// Skips Hard Limiter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_wowhd_5:) WOWHD - Device Block 5
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_wowhd_5:wowhd_igain =	0.700	// Input Gain - gain
	srs_wowhd_5:wowhd_ogain =	1.000	// Output Gain - gain
	srs_wowhd_5:wowhd_trubass_enable =	1	// TruBass Toggle - toggle
	srs_wowhd_5:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_wowhd_5:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_wowhd_5:wowhd_trubass_slide =	0.400	// TruBass Slider - control
	srs_wowhd_5:wowhd_trubass_compressor =	0.250	// TruBass Compressor - control
	srs_wowhd_5:wowhd_trubass_size =	400	// TruBass Speaker Size - frequency
	srs_wowhd_5:wowhd_trubass_analysis =	200	// TruBass Analysis Size - frequency
	srs_wowhd_5:wowhd_trubass_mode =	0	// TruBass Mode - enum (Mono,Stereo)
	srs_wowhd_5:wowhd_xover_order =	4	// XOver Filters Order - 
	srs_wowhd_5:wowhd_xover_freq =	700	// XOver Filter Frequency - frequency
	srs_wowhd_5:wowhd_hpf_enable =	1	// HiPass Filter Toggle - toggle
	srs_wowhd_5:wowhd_hpf_order =	4	// HiPass Filters Order - 
	srs_wowhd_5:wowhd_hpf_freq =	250	// HiPass Filter Frequency - frequency
	srs_wowhd_5:wowhd_srs_enable =	1	// SRS3D Toggle - toggle
	srs_wowhd_5:wowhd_srs_space =	0.800	// SRS3D Space - control
	srs_wowhd_5:wowhd_srs_center =	0.500	// SRS3D Center - control
	srs_wowhd_5:wowhd_srs_mode =	2	// SRS3D Mode - enum (Mono,Single Speaker,Stereo,Extreme)
	srs_wowhd_5:wowhd_srs_speaker =	0	// SRS3D Speaker Type - enum (Speaker,Headphone)
	srs_wowhd_5:wowhd_focus_enable =	1	// Focus Toggle - toggle
	srs_wowhd_5:wowhd_focus =	0.400	// Focus - control
	srs_wowhd_5:wowhd_definition_enable =	1	// Definition Toggle - toggle
	srs_wowhd_5:wowhd_definition_min =	0.000	// Definition Min - control
	srs_wowhd_5:wowhd_definition_window =	1.000	// Definition Window - control
	srs_wowhd_5:wowhd_definition_slide =	0.300	// Definition Slide - control
	srs_wowhd_5:wowhd_widesur_enable =	0	// WideSurround Toggle - toggle
	srs_wowhd_5:wowhd_widesur_igain =	1.000	// WideSurround Input Gain - gain
	srs_wowhd_5:wowhd_widesur_centerboost =	0.500	// WideSurround Center Boost - gain
	srs_wowhd_5:wowhd_widesur_separation =	1.000	// WideSurround Speaker Separation - control
	srs_wowhd_5:wowhd_skip =	1	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_cshp_5:) CSHP - Device Block 5
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_cshp_5:cshp_igain =	0.600	// Input Gain - gain
	srs_cshp_5:cshp_ogain =	1.000	// Output Gain - gain
	srs_cshp_5:cshp_bgain =	1.000	// Bypass Gain - gain
	srs_cshp_5:cshp_trubass_enable =	1	// TruBass Toggle - toggle
	srs_cshp_5:cshp_trubass_min =	0.000	// TruBass Min - control
	srs_cshp_5:cshp_trubass_window =	1.000	// TruBass Window - control
	srs_cshp_5:cshp_trubass_slide =	0.600	// TruBass Slider - control
	srs_cshp_5:cshp_trubass_freq =	400	// TruBass Frequency - control
	srs_cshp_5:cshp_definition_enable =	1	// Definition Toggle - toggle
	srs_cshp_5:cshp_definition_min =	0.000	// Definition Min - control
	srs_cshp_5:cshp_definition_window =	1.000	// Definition Window - control
	srs_cshp_5:cshp_definition_slide =	0.150	// Definition Slide - control
	srs_cshp_5:cshp_csdecode_enable =	0	// CS Decoder Toggle - toggle
	srs_cshp_5:cshp_csdecode_mode =	0	// CS Decoder Mode - enum (Cinema,Music)
	srs_cshp_5:cshp_dialog_enable =	0	// Dialog Toggle - toggle
	srs_cshp_5:cshp_dialog =	0.300	// Dialog - control
	srs_cshp_5:cshp_limiter_enable =	1	// Limiter Toggle - toggle
	srs_cshp_5:cshp_limiter =	0.300	// Limiter - control
	srs_cshp_5:cshp_skip =	1	// Skips CSHP when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_trueq_5:) TruEQ - Device Block 5
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_trueq_5:trueq_igain =	1.000	// TruEQ Input Gain - gain
	srs_trueq_5:trueq_ogain =	1.000	// TruEQ Output Gain - gain
	srs_trueq_5:trueq_bgain =	1.000	// TruEQ Bypass Gain - gain
	srs_trueq_5:trueq_left_enable =	0	// TruEQ Left Toggle - toggle
	srs_trueq_5:trueq_lband0_enable =	0	// TruEQ Left Band 0 Toggle - toggle
	srs_trueq_5:trueq_lband1_enable =	0	// TruEQ Left Band 1 Toggle - toggle
	srs_trueq_5:trueq_lband2_enable =	0	// TruEQ Left Band 2 Toggle - toggle
	srs_trueq_5:trueq_lband3_enable =	0	// TruEQ Left Band 3 Toggle - toggle
	srs_trueq_5:trueq_right_enable =	0	// TruEQ Right Toggle - toggle
	srs_trueq_5:trueq_rband0_enable =	0	// TruEQ Right Band 0 Toggle - toggle
	srs_trueq_5:trueq_rband1_enable =	0	// TruEQ Right Band 1 Toggle - toggle
	srs_trueq_5:trueq_rband2_enable =	0	// TruEQ Right Band 2 Toggle - toggle
	srs_trueq_5:trueq_rband3_enable =	0	// TruEQ Right Band 3 Toggle - toggle
	srs_trueq_5:trueq_lband0 =	0.000000,0.000000,2.000000	// TruEQ Left Band 0 Tuning (CF Gain Q) - 
	srs_trueq_5:trueq_lband1 =	0.000000,0.000000,2.000000	// TruEQ Left Band 1 Tuning - 
	srs_trueq_5:trueq_lband2 =	0.000000,0.000000,2.000000	// TruEQ Left Band 2 Tuning - 
	srs_trueq_5:trueq_lband3 =	0.000000,0.000000,2.000000	// TruEQ Left Band 3 Tuning - 
	srs_trueq_5:trueq_rband0 =	0.000000,0.000000,2.000000	// TruEQ Right Band 0 Tuning - 
	srs_trueq_5:trueq_rband1 =	0.000000,0.000000,2.000000	// TruEQ Right Band 1 Tuning - 
	srs_trueq_5:trueq_rband2 =	0.000000,0.000000,2.000000	// TruEQ Right Band 2 Tuning - 
	srs_trueq_5:trueq_rband3 =	0.000000,0.000000,2.000000	// TruEQ Right Band 3 Tuning - 
	srs_trueq_5:trueq_skip =	1	// Skips TruEQ when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_hlimit_5:) Hard Limiter - Device Block 5
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_hlimit_5:hlimit_igain =	1.000	// Input Gain - gain
	srs_hlimit_5:hlimit_ogain =	1.000	// Output Gain - gain
	srs_hlimit_5:hlimit_bgain =	1.000	// Bypass Gain - gain
	srs_hlimit_5:hlimit_delaylen =	22	// Length of the Delay Line - length
	srs_hlimit_5:hlimit_decaysmooth =	1	// Toggles use of smoothing on Decay - toggle
	srs_hlimit_5:hlimit_boost =	1.000	// Boost - gain
	srs_hlimit_5:hlimit_limit =	1.000	// Limit - control
	srs_hlimit_5:hlimit_skip =	1	// Skips Hard Limiter when true - toggle


