56
7
1

1
5
LVVEFS_ABSOLUTE_PATH
/system/etc/audio_VR/Tx_ControlParams_VR_EARPIECE_WIDEBAND.txt
/system/etc/audio_VR/Tx_ControlParams_VR_SPEAKER_WIDEBAND.txt
/system/etc/audio_VR/Tx_ControlParams_VR_WIRED_HEADPHONE_WIDEBAND.txt
/system/etc/audio_VR/Tx_ControlParams_VR_WIRED_HEADSET_WIDEBAND.txt
/system/etc/audio_VR/Tx_ControlParams_VR_BLUETOOTH_HEADSET.txt

17640
0
0

17640
0
0

17640
0
0

640
0
0

1
4

0
0
/data/LVVEFS_Tx_LVHF_Status.bin
/data/LVVEFS_Tx_LVNV_Status.bin

0
0
0

1
120000
/data/Tx_in_mic.pcm

0
120000
/data/WhiteNoise_delayed.pcm

1
120000
/data/Tx_in_ref.pcm

0
120000
/data/WhiteNoise.pcm

1
120000
/data/Tx_out.pcm

0
120000
/data/Fs44100_FemaleSpeech_St.pcm

0
120000
/data/Tx_Internal_in_mic.pcm

0
120000
/data/Tx_Internal_in_ref.pcm