35
7
0

0
5
LVVEFS_ABSOLUTE_PATH
/system/etc/audio_VR/Rx_ControlParams_VR_EARPIECE_WIDEBAND.txt
/system/etc/audio_VR/Rx_ControlParams_VR_SPEAKER_WIDEBAND.txt
/system/etc/audio_VR/Rx_ControlParams_VR_WIRED_HEADPHONE_WIDEBAND.txt
/system/etc/audio_VR/Rx_ControlParams_VR_WIRED_HEADSET_WIDEBAND.txt
/system/etc/audio_VR/Rx_ControlParams_VR_BLUETOOTH_HEADSET.txt

17640
0
0

17640
0
0

0
0
/data/LVVEFS_Rx_Status.bin

1
120000
/data/Rx_in.pcm

0
120000
/data/WhiteNoiseBursts_St.pcm

1
120000
/data/Rx_out.pcm

0
120000
/data/Fs44100_WhiteNoise_St.pcm

0
120000
/data/Fs44100_WhiteNoiseBursts_St.pcm
