##################################################################
#  Board Datasheet Sensor Configuration File
#
#  True configuration is managed by Kernel, via driver
#  Registration with Broadcom "Virtual Sensor"
#
#  This text file is parsed by user space sensors library
#  in order to make Manufacturer Datasheet properties
#  available to user apps --- see "android.hardware.Sensor"
#
#  In case of mismatch, 'offending' entries from this file
#  are always ignored and error logged in 'logcat'
#
#  Syntax:
# ----------------
#     [SENSOR] identifies start of new Configuration Entry;
#
#     Entry properties consist of name=value pairs;
#
#     type is mandatory property, others are optional;
#          it  can be specified in either decimal or hex format
#          and it follows Google SENSOR_TYPE_XXX enumeration;
#
#     property names are case insensitive (i.e. 'type' and 'TYPE')
#
#     comments start with # and can be placed anywhere. Rest of line
#     after the comment mark is not parsed
#
#     Lines CAN NOT be longer than 256 characters
#
#     String entries (i.e. sensor name, vendor) CAN NOT
#     be longer than 100 characters
#
#     name strings match definitions from Android struct sensor_t
#          extra (optional) field is 'scale'; custom adjustment of
#          measured values per sensor basis
#
##################################################################
# Acceleration

# The accelerometer reports axis data as integers using 16 bit ADC
# this gives us +/- 2**15 range
# Accelerometer is configured with the full range of 4g
# This gives us the scale of: (4 * 9.8) / (2 ** 15) = 0.00119628906
[SENSOR]
type       = 0x01                    # SENSOR_TYPE_ACCELEROMETER
name       = MPU6050 Accelerometer
vendor     = InvenSense, Inc
version    = 1
maxRange   = 78.4
scale      = 0.001196
power      = 5.0
minDelay   = 10                      # apps can specify SENSOR_DELAY_FASTEST

# The gyro reports in integers of degrees/second with full scale set to +/- 2000/sec
# Android expects radians/sec. Radians = degs * pi/180
# Scale value: max radians/32767 = 34.8/32767 = 0.001062
#               Max(rads) Scale
# +/-  250 max  4.35      0.0001328
# +/-  500 max  8.7       0.0002655
# +/- 1000 max  17.4      0.000531
# +/- 2000 max  34.8      0.001062
[SENSOR]
type       = 0x04                    # SENSOR_TYPE_GYROSCOPE
vendor     = InvenSense, Inc
name       = MPU6050 Gyroscope
version    = 1
maxRange   = 34.8
scale      = 0.001062
power      = 6.5                     # power consumption with all 3 axes active
# minDelay   = 100                    # apps can specify SENSOR_DELAY_FASTEST

[SENSOR]
type       = 0x06                    # SENSOR_TYPE_PRESSURE
vendor     = Bosch Sensortec GmbH
name       = BMP180 Digital, Pressure Sensor
version    = 1
maxRange   = 300
resolution = 0.01
power      = 5
minDelay   = 5000                    # refresh rate: every 5 seconds

[SENSOR]
type       = 0x07                    # SENSOR_TYPE_TEMPERATURE
vendor     = Bosch Sensortec GmbH
name       = BMP180 Digital, Temperature Sensor
version    = 1
maxRange   = 0     # No info in Datasheet (?)
resolution = 0.1
power      = 5
#minDelay   = 5000                    # refresh rate: every 5 seconds

[SENSOR]
type       = 0x02                    # SENSOR_TYPE_MAGNETIC_FIELD
vendor     = Aichi Steel
name       = 3-axis Electronic Compass
version    = 1
maxRange   = 1200                    # Measurement Range: +- 1200 mT
resolution = .3                      # 13 bit (0.3 mT / LSB)
power      = 300                     # average at 8 Hz repetition rate
minDelay   = 10                      # 10 ms refresh rate
scale      = 0.275                   # magnetic field flux + axis sensitivity

# Ambient Light
[SENSOR]
type       = 0x05                    # SENSOR_TYPE_LIGHT
vendor     = Lite-On Semiconductor Corp.
name       = AL3006 Ambient Light Sensor
version    = 1.7
maxRange   = 100000                  # Max value is 10000 Lux
resolution = 1                       # High 1 Lux, Low 4 Lux
power      = 10
minDelay   = 500                     # half a second poll rate

# Proximity
#[SENSOR]
#type       = 0x08                    # SENSOR_TYPE_PROXIMITY
#vendor     = Lite-On Semiconductor Corp.
#name       = AL3006 Proximity Sensor
#version    = 1.7
#maxRange   = 1                       # binary value: 0 object is far, 1 object is near
#resolution = 1                       #
#power      = 10
#minDelay   = 500                     # half a second poll rate
